<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.world.EntityData" version="2">
	<id>{2DA779E4-C3A7-455D-A1EF-4EDB283FC9DD}</id>
	<name>Humanoid</name>
	<state>
		<visible>true</visible>
		<dynamic>false</dynamic>
		<locked>false</locked>
	</state>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<components>
		<item type="traktor.animation.SkeletonComponentData">
			<skeleton>{1E9C2788-505E-6C43-BB3D-527228721118}</skeleton>
			<poseController type="traktor.animation.AnimationGraphPoseControllerData">
				<stateGraph>{8541E05B-5C71-8248-A56A-1593784C2CFF}</stateGraph>
				<transformTime/>
			</poseController>
		</item>
		<item type="traktor.physics.CharacterComponentData" version="4">
			<collisionGroup>
				<item>{09CB1141-1924-3349-934A-CEB9728D7A61}</item>
			</collisionGroup>
			<collisionMask>
				<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
			</collisionMask>
			<traceInclude>
				<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
			</traceInclude>
			<traceIgnore/>
			<radius>0.3</radius>
			<height>1.8</height>
			<step>0.5</step>
			<jumpImpulse>4.5</jumpImpulse>
			<maxVelocity>4</maxVelocity>
			<velocityDamping>1</velocityDamping>
		</item>
		<item type="traktor.world.EventSetComponentData">
			<eventData>
				<item>
					<first>blood</first>
					<second type="traktor.spray.SpawnEffectEventData" version="3">
						<effect>{B966DF7D-D625-0344-BADD-9B27BCFA12FF}</effect>
						<transform>
							<translation>0, 0, 0, 0</translation>
							<rotation>0, 0, 0, 1</rotation>
						</transform>
						<follow>true</follow>
						<useRotation>true</useRotation>
					</second>
				</item>
			</eventData>
		</item>
		<item type="traktor.world.GroupComponentData">
			<entityData>
				<item type="traktor.world.EntityData" version="2">
					<id>{7E2A9C11-4B3D-4A6E-9C2F-1A2B3C4D5EAA}</id>
					<name>Weapon</name>
					<state>
						<visible>true</visible>
						<dynamic>false</dynamic>
						<locked>false</locked>
					</state>
					<transform>
						<translation>0.28, 1.2, 0.15, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<components>
						<item type="traktor.mesh.MeshComponentData" version="1">
							<mesh>{C76A6187-C664-48AD-A4D7-785110CA8444}</mesh>
						</item>
						<item type="traktor.world.EventSetComponentData">
							<eventData>
								<item>
									<first>fire</first>
									<second type="traktor.spray.SpawnEffectEventData" version="3">
										<effect>{7E2A9C11-4B3D-4A6E-9C2F-1A2B3C4D5E02}</effect>
										<transform>
											<translation>0, 0.01, 0.56, 0</translation>
											<rotation>0, 0, 0, 1</rotation>
										</transform>
										<follow>false</follow>
										<useRotation>true</useRotation>
									</second>
								</item>
							</eventData>
						</item>
					</components>
				</item>
			</entityData>
		</item>
	</components>
</object>
