<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.world.EntityData" version="2">
	<id>{5FFAD808-75D6-4BDA-A674-B5C66618316F}</id>
	<name>Humanoid</name>
	<state>
		<visible>true</visible>
		<dynamic>false</dynamic>
		<locked>false</locked>
	</state>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<components>
		<item type="traktor.animation.SkeletonComponentData">
			<skeleton>{1E9C2788-505E-6C43-BB3D-527228721118}</skeleton>
			<poseController type="traktor.animation.RagDollPoseControllerData" version="7">
				<skeleton>{26279F0C-9C09-406D-9F1D-F3A1EB5C6FF5}</skeleton>
			</poseController>
		</item>
		<item type="traktor.animation.AnimatedMeshComponentData" version="3">
			<mesh>{8E459F05-82A8-694D-9B2B-1B85AD2B9459}</mesh>
		</item>
	</components>
</object>
