<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.InputPort" version="3,traktor.render.Node:1">
			<id>{9F3D9ACB-36AF-410D-B26D-DE4A5BC323D5}</id>
			<comment/>
			<position>
				<first>-574</first>
				<second>243</second>
			</position>
			<name>VertexAttributes</name>
			<optional>false</optional>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{CCE1F940-AF2E-4D2A-8963-E45281584FDD}</id>
			<comment/>
			<position>
				<first>1180</first>
				<second>182</second>
			</position>
			<name>SurfaceAttributes</name>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{CE60822D-5A59-4E2D-85F0-8D447277E3E5}</id>
			<comment/>
			<position>
				<first>818</first>
				<second>164</second>
			</position>
			<fragmentGuid>{0524A94E-4377-42AC-8A13-26FFE3491CC3}</fragmentGuid>
			<inputPins>
				<item>
					<id>{53327FFA-9F5C-1841-9A42-BEAB224715E6}</id>
					<name>Albedo</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{52499BEC-0529-A841-AEF3-720D8495F4C1}</id>
					<name>Alpha</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{61C1B6EA-0862-2344-9B1D-B2EC23659D64}</id>
					<name>Decal response</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{C7CA2E0A-BB6B-7049-AB0C-CD4F4565C1AF}</id>
					<name>Emissive</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{895E3518-5CDB-4D42-B8C6-01E16DD0F685}</id>
					<name>Inherit</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{8DF3E594-F5E2-7E47-9136-00A996EA0A4C}</id>
					<name>Metalness</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{23EDCBF9-9CA2-874E-9DA2-1BB39CA30F95}</id>
					<name>Normal</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{FE05F0C7-509D-D649-BB52-C3C67F18DD46}</id>
					<name>Opaque</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{AC2C8F3A-D71A-D846-9B93-7D698564B0E8}</id>
					<name>Roughness</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{4899FD58-16C4-064F-B83A-E031BD1B9FC4}</id>
					<name>Specular</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{145943CB-232A-ED40-B299-E508A6F3E7D2}</id>
					<name>World position offset</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{848B7A59-1DE5-2149-B416-50AEF21C3530}</id>
					<name>SurfaceAttributes</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{5E9B47C6-A5DD-4E39-8846-B6EC221A4BE8}</id>
			<comment/>
			<position>
				<first>530</first>
				<second>133</second>
			</position>
			<parameterDeclaration>{F9435CA7-1F8C-1444-9233-8A4ADADCE8FA}</parameterDeclaration>
		</item>
		<item type="traktor.render.Color" version="2,traktor.render.Node:1">
			<id>{39555686-FCBD-4FC9-A836-19D18B6DFA65}</id>
			<comment/>
			<position>
				<first>220</first>
				<second>173</second>
			</position>
			<color>0.415686, 0.278431, 0.035294, 1</color>
			<linear>true</linear>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{3B3F9107-D5EA-4879-BE85-185EF230C7CA}</id>
			<comment/>
			<position>
				<first>575</first>
				<second>453</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{890A6F14-8A3C-48BF-B352-1AA680AE1537}</id>
			<comment/>
			<position>
				<first>575</first>
				<second>69</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{9C355E95-C714-4AFE-86DE-A511A111CED8}</id>
			<comment/>
			<position>
				<first>546</first>
				<second>197</second>
			</position>
			<parameterDeclaration>{515D3B0A-6A35-EB4F-BE28-8656EFCA6E7E}</parameterDeclaration>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{F4D0DF11-DEEF-4EB4-B8E1-1DC10797E613}</id>
			<comment/>
			<position>
				<first>276</first>
				<second>237</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{EE8B4FCA-FD29-489A-81BD-FDDBB8112CD3}</id>
			<comment/>
			<position>
				<first>538</first>
				<second>325</second>
			</position>
			<parameterDeclaration>{880E0B83-2A1C-9E4A-B111-95233806BA03}</parameterDeclaration>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{F3C7B228-6C90-4BA4-BB52-64BD05AECF72}</id>
			<comment/>
			<position>
				<first>276</first>
				<second>365</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.BundleSplit" version="traktor.render.Node:1">
			<id>{052303CA-64B3-4FB3-98DD-236AEC193EC3}</id>
			<comment/>
			<position>
				<first>565</first>
				<second>-81</second>
			</position>
			<names>
				<item>Position</item>
				<item>Normal</item>
				<item>Tangent</item>
				<item>Binormal</item>
				<item>Velocity</item>
			</names>
		</item>
		<item type="traktor.render.BundleSplit" version="traktor.render.Node:1">
			<id>{0E18C8AE-1E0E-44E1-8D1E-6148427C6D95}</id>
			<comment/>
			<position>
				<first>258</first>
				<second>7</second>
			</position>
			<names>
				<item>Object</item>
				<item>World</item>
				<item>View</item>
				<item>TexCoord0</item>
				<item>TexCoord1</item>
				<item>VertexColor</item>
			</names>
		</item>
		<item type="traktor.render.BundleUnite" version="traktor.render.Node:1">
			<id>{ED0FDC67-1DD4-4DAF-9B69-87884B20E690}</id>
			<comment><![CDATA[Append selected texcoord channel.]]></comment>
			<position>
				<first>-46</first>
				<second>167</second>
			</position>
			<names>
				<item>TexCoord</item>
			</names>
		</item>
		<item type="traktor.render.BundleSplit" version="traktor.render.Node:1">
			<id>{A7C66012-7138-4F21-A9F0-432411A8BBA6}</id>
			<comment/>
			<position>
				<first>-280</first>
				<second>135</second>
			</position>
			<names>
				<item>Object</item>
				<item>World</item>
				<item>View</item>
				<item>TexCoord0</item>
				<item>TexCoord1</item>
				<item>VertexColor</item>
			</names>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{C153A695-37A9-49FA-9421-85866D842137}</id>
			<comment/>
			<position>
				<first>575</first>
				<second>517</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{87C40E6F-E37F-4F94-AC03-F0F3E442816F}</id>
			<comment/>
			<position>
				<first>538</first>
				<second>389</second>
			</position>
			<parameterDeclaration>{D77238B3-3655-7A45-B645-CC7921C7A623}</parameterDeclaration>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{DCF6E9AB-CF68-4B68-87B9-B0EB6918858A}</id>
			<comment/>
			<position>
				<first>260</first>
				<second>429</second>
			</position>
			<value>0.8</value>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{072B5C8A-A9E2-4755-B00F-1FD2B3AFF159}</id>
			<comment/>
			<position>
				<first>546</first>
				<second>261</second>
			</position>
			<parameterDeclaration>{FC59BA4A-FE2D-5A4C-AE0A-7905745D1953}</parameterDeclaration>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{1F83C5E0-686C-4794-8A89-24E3CD67D525}</id>
			<comment/>
			<position>
				<first>276</first>
				<second>301</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{350D29A7-5F52-4D1A-B0F2-EFDD0F51715A}</id>
			<comment/>
			<position>
				<first>889</first>
				<second>905</second>
			</position>
			<fragmentGuid>{FD6737C4-582B-0C41-B1C8-9D4E91B93DD2}</fragmentGuid>
			<inputPins>
				<item>
					<id>{412AA6DD-9896-0147-B218-6049212C311D}</id>
					<name>T_Attributes</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{B98C9DE3-0ECC-0A42-BF2E-574C03AB2BC1}</id>
					<name>T_Transparency</name>
				</item>
			</outputPins>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{848B7A59-1DE5-2149-B416-50AEF21C3530}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{53327FFA-9F5C-1841-9A42-BEAB224715E6}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{4B2822D0-4D9A-4BBB-9956-A996493EE672}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{CDD51665-CD39-444D-8D5C-5FD37C1646B7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{52499BEC-0529-A841-AEF3-720D8495F4C1}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{61C1B6EA-0862-2344-9B1D-B2EC23659D64}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{C7CA2E0A-BB6B-7049-AB0C-CD4F4565C1AF}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{CDD51665-CD39-444D-8D5C-5FD37C1646B7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{8DF3E594-F5E2-7E47-9136-00A996EA0A4C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{CDD51665-CD39-444D-8D5C-5FD37C1646B7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{D596E4E4-1A78-4D80-BE6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{23EDCBF9-9CA2-874E-9DA2-1BB39CA30F95}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{D596E4E4-1A78-4D80-BF6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{D596E4E4-1A78-4D80-BC6B-6DEEF934EDEC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{EEB495BD-DE7F-4DE8-953A-7E9B220B927F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{D596E4E4-1A78-4D80-BC6B-6DEEF934EDEC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{FFD72AB8-3ECF-4EBE-AF54-041F18540D4D}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{D596E4E4-1A78-4D80-C06B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{EEB495BD-DE7F-4DE8-943A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{D596E4E4-1A78-4D80-BC6B-6DEEF934EDEC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{AC2C8F3A-D71A-D846-9B93-7D698564B0E8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{CDD51665-CD39-444D-8D5C-5FD37C1646B7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{4899FD58-16C4-064F-B83A-E031BD1B9FC4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{CDD51665-CD39-444D-8D5C-5FD37C1646B7}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
