<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.animation.RagDollSkeletonAsset" version="1">
	<root type="traktor.animation.RagDollBone" version="4">
		<offset>-0.1, 0.9, 0, 1</offset>
		<rotation>0, 0.707107, 0, 0.707107</rotation>
		<length>0.2</length>
		<radius>0.1</radius>
		<linearDamping>0.2</linearDamping>
		<angularDamping>0.2</angularDamping>
		<influences>
			<item>
				<joint>Hips</joint>
				<weight>1</weight>
			</item>
		</influences>
		<children>
			<item type="traktor.animation.RagDollBone" version="4">
				<offset>0, 0.05, -0.1, 1</offset>
				<rotation>-0.5, -0.5, -0.5, 0.5</rotation>
				<length>0.5</length>
				<radius>0.12</radius>
				<linearDamping>0.2</linearDamping>
				<angularDamping>0.2</angularDamping>
				<influences>
					<item>
						<joint>Spine</joint>
						<weight>1</weight>
					</item>
				</influences>
				<children>
					<item type="traktor.animation.RagDollBone" version="4">
						<offset>0, 0, 0, 1</offset>
						<rotation>0, 0, 0, 1</rotation>
						<length>0.25</length>
						<radius>0.11</radius>
						<linearDamping>0.4</linearDamping>
						<angularDamping>0.4</angularDamping>
						<influences>
							<item>
								<joint>Head</joint>
								<weight>1</weight>
							</item>
						</influences>
						<children/>
						<constraint>
							<type>Cone</type>
							<swingAngle>0.523599</swingAngle>
							<twistAngle>0.523599</twistAngle>
							<minAngle>0</minAngle>
							<maxAngle>0</maxAngle>
							<hingeAxis>X</hingeAxis>
						</constraint>
					</item>
					<item type="traktor.animation.RagDollBone" version="4">
						<offset>0.22, 0, 0, 1</offset>
						<rotation>1, -0, -0, 0</rotation>
						<length>0.21</length>
						<radius>0.05</radius>
						<linearDamping>0.2</linearDamping>
						<angularDamping>0.2</angularDamping>
						<influences>
							<item>
								<joint>LArm</joint>
								<weight>1</weight>
							</item>
						</influences>
						<children>
							<item type="traktor.animation.RagDollBone" version="4">
								<offset>0, 0, 0, 1</offset>
								<rotation>0, 0, 0, 1</rotation>
								<length>0.21</length>
								<radius>0.045</radius>
								<linearDamping>0.2</linearDamping>
								<angularDamping>0.2</angularDamping>
								<influences>
									<item>
										<joint>LLoArm</joint>
										<weight>1</weight>
									</item>
								</influences>
								<children/>
								<constraint>
									<type>Hinge</type>
									<swingAngle>0</swingAngle>
									<twistAngle>0</twistAngle>
									<minAngle>0</minAngle>
									<maxAngle>2.79253</maxAngle>
									<hingeAxis>X</hingeAxis>
								</constraint>
							</item>
						</children>
						<constraint>
							<type>Cone</type>
							<swingAngle>0.69626</swingAngle>
							<twistAngle>0.785398</twistAngle>
							<minAngle>0</minAngle>
							<maxAngle>0</maxAngle>
							<hingeAxis>X</hingeAxis>
						</constraint>
					</item>
					<item type="traktor.animation.RagDollBone" version="4">
						<offset>-0.22, 0, 0, 1</offset>
						<rotation>1, -0, -0, 0</rotation>
						<length>0.21</length>
						<radius>0.05</radius>
						<linearDamping>0.2</linearDamping>
						<angularDamping>0.2</angularDamping>
						<influences>
							<item>
								<joint>RArm</joint>
								<weight>1</weight>
							</item>
						</influences>
						<children>
							<item type="traktor.animation.RagDollBone" version="4">
								<offset>0, 0, 0, 1</offset>
								<rotation>0, 0, 0, 1</rotation>
								<length>0.21</length>
								<radius>0.045</radius>
								<linearDamping>0.2</linearDamping>
								<angularDamping>0.2</angularDamping>
								<influences>
									<item>
										<joint>RLoArm</joint>
										<weight>1</weight>
									</item>
								</influences>
								<children/>
								<constraint>
									<type>Hinge</type>
									<swingAngle>0</swingAngle>
									<twistAngle>0</twistAngle>
									<minAngle>0</minAngle>
									<maxAngle>2.79253</maxAngle>
									<hingeAxis>X</hingeAxis>
								</constraint>
							</item>
						</children>
						<constraint>
							<type>Cone</type>
							<swingAngle>0.74626</swingAngle>
							<twistAngle>0.635398</twistAngle>
							<minAngle>0</minAngle>
							<maxAngle>0</maxAngle>
							<hingeAxis>X</hingeAxis>
						</constraint>
					</item>
				</children>
				<constraint>
					<type>Cone</type>
					<swingAngle>0.436332</swingAngle>
					<twistAngle>0.349066</twistAngle>
					<minAngle>0</minAngle>
					<maxAngle>0</maxAngle>
					<hingeAxis>X</hingeAxis>
				</constraint>
			</item>
			<item type="traktor.animation.RagDollBone" version="4">
				<offset>0, 0, 0, 1</offset>
				<rotation>0.5, -0.5, 0.5, 0.5</rotation>
				<length>0.42</length>
				<radius>0.07</radius>
				<linearDamping>0.2</linearDamping>
				<angularDamping>0.2</angularDamping>
				<influences>
					<item>
						<joint>LUpLeg</joint>
						<weight>1</weight>
					</item>
				</influences>
				<children>
					<item type="traktor.animation.RagDollBone" version="4">
						<offset>0, 0, 0, 1</offset>
						<rotation>0, 0, 0, 1</rotation>
						<length>0.36</length>
						<radius>0.06</radius>
						<linearDamping>0.2</linearDamping>
						<angularDamping>0.2</angularDamping>
						<influences>
							<item>
								<joint>LLoLeg</joint>
								<weight>1</weight>
							</item>
						</influences>
						<children/>
						<constraint>
							<type>Hinge</type>
							<swingAngle>0</swingAngle>
							<twistAngle>0</twistAngle>
							<minAngle>0</minAngle>
							<maxAngle>1.99253</maxAngle>
							<hingeAxis>X</hingeAxis>
						</constraint>
					</item>
				</children>
				<constraint>
					<type>Cone</type>
					<swingAngle>0.6472</swingAngle>
					<twistAngle>0.523599</twistAngle>
					<minAngle>0</minAngle>
					<maxAngle>0</maxAngle>
					<hingeAxis>X</hingeAxis>
				</constraint>
			</item>
			<item type="traktor.animation.RagDollBone" version="4">
				<offset>0, 0, -0.2, 1</offset>
				<rotation>0.5, -0.5, 0.5, 0.5</rotation>
				<length>0.42</length>
				<radius>0.07</radius>
				<linearDamping>0.2</linearDamping>
				<angularDamping>0.2</angularDamping>
				<influences>
					<item>
						<joint>RUpLeg</joint>
						<weight>1</weight>
					</item>
				</influences>
				<children>
					<item type="traktor.animation.RagDollBone" version="4">
						<offset>0, 0, 0, 1</offset>
						<rotation>0, 0, 0, 1</rotation>
						<length>0.36</length>
						<radius>0.06</radius>
						<linearDamping>0.2</linearDamping>
						<angularDamping>0.2</angularDamping>
						<influences>
							<item>
								<joint>RLoLeg</joint>
								<weight>1</weight>
							</item>
						</influences>
						<children/>
						<constraint>
							<type>Hinge</type>
							<swingAngle>0</swingAngle>
							<twistAngle>0</twistAngle>
							<minAngle>0</minAngle>
							<maxAngle>1.99253</maxAngle>
							<hingeAxis>X</hingeAxis>
						</constraint>
					</item>
				</children>
				<constraint>
					<type>Cone</type>
					<swingAngle>0.6472</swingAngle>
					<twistAngle>0.523599</twistAngle>
					<minAngle>0</minAngle>
					<maxAngle>0</maxAngle>
					<hingeAxis>X</hingeAxis>
				</constraint>
			</item>
		</children>
		<constraint>
			<type>Free</type>
			<swingAngle>0</swingAngle>
			<twistAngle>0</twistAngle>
			<minAngle>0</minAngle>
			<maxAngle>0</maxAngle>
			<hingeAxis>X</hingeAxis>
		</constraint>
	</root>
	<rootOffset>0, 0, 0, 1</rootOffset>
	<collisionGroup>
		<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
	</collisionGroup>
	<collisionMask>
		<item>{09CB1141-1924-3349-934A-CEB9728D7A61}</item>
		<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
	</collisionMask>
</object>
