<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.InputPort" version="3,traktor.render.Node:1">
			<id>{C30BA8A1-C8A5-4243-BCD4-1D82F66FBECC}</id>
			<comment/>
			<position>
				<first>-760</first>
				<second>259</second>
			</position>
			<name>VertexAttributes</name>
			<optional>false</optional>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{E2B3610B-B9CB-704B-9922-2ED2D3788317}</id>
			<comment/>
			<position>
				<first>1366</first>
				<second>161</second>
			</position>
			<name>SurfaceAttributes</name>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{543BF2E7-5F6C-4FDC-A69C-909D83034C8E}</id>
			<comment/>
			<position>
				<first>1004</first>
				<second>144</second>
			</position>
			<fragmentGuid>{0524A94E-4377-42AC-8A13-26FFE3491CC3}</fragmentGuid>
			<inputPins>
				<item>
					<id>{AAB0F959-D4F8-42B4-95ED-08AE1EABD898}</id>
					<name>Albedo</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{851EEB8C-0FDE-4133-8821-8AFDCA63A98E}</id>
					<name>Alpha</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{D7F0FE21-607C-48DB-98F1-BEA2607C6733}</id>
					<name>Decal response</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{69D2DC0A-88A3-6B47-BFD0-2417B8C08B41}</id>
					<name>Emissive</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{5E226B83-0061-4026-B5B7-ED42DBF63446}</id>
					<name>Inherit</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{E2BC6128-4B47-45F2-90DD-EAB08727C84C}</id>
					<name>Metalness</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{5D56B51C-EF42-4669-9F88-07D446673255}</id>
					<name>Normal</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{8315F0AB-D0D8-9E46-975D-AF292733C022}</id>
					<name>Opaque</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{90D3E596-1415-4837-89CF-F3507AAAE050}</id>
					<name>Roughness</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{B3745189-7FD6-48F0-A2AC-E5769DA17166}</id>
					<name>Specular</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{E17C87D4-085A-409D-9642-1926DBAADBBC}</id>
					<name>World position offset</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{4CBEFFF7-322F-43C2-BEAD-057E8A93B57A}</id>
					<name>SurfaceAttributes</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{184D57C1-EA55-A447-8A87-4B5A3BF5263F}</id>
			<comment/>
			<position>
				<first>759</first>
				<second>293</second>
			</position>
		</item>
		<item type="traktor.render.Sampler" version="6,traktor.render.Node:1">
			<id>{094F4DB0-E74C-CA41-A06C-5CD0C094304C}</id>
			<comment/>
			<position>
				<first>484</first>
				<second>381</second>
			</position>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
			<magFilter>Linear</magFilter>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<compare>None</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>true</useAnisotropic>
		</item>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{828A4495-8B2E-5740-9232-8A380BC8FCA7}</id>
			<comment/>
			<position>
				<first>236</first>
				<second>498</second>
			</position>
			<external>{4AEFA5CB-DAC2-4B81-BF04-02CA9BF26656}</external>
			<type>Texture2D</type>
		</item>
		<item type="traktor.render.BundleSplit" version="traktor.render.Node:1">
			<id>{64AB4F0E-41E1-DD41-ABF6-90D8520EF029}</id>
			<comment/>
			<position>
				<first>2</first>
				<second>175</second>
			</position>
			<names>
				<item>TexCoord</item>
			</names>
		</item>
		<item type="traktor.render.BundleUnite" version="traktor.render.Node:1">
			<id>{455E9F6C-AAA6-524B-89C8-754D8C29F0E7}</id>
			<comment><![CDATA[Append selected texcoord channel.]]></comment>
			<position>
				<first>-232</first>
				<second>186</second>
			</position>
			<names>
				<item>TexCoord</item>
			</names>
		</item>
		<item type="traktor.render.BundleSplit" version="traktor.render.Node:1">
			<id>{BE2343FA-A8A5-5F44-BF88-D0C4A01CE1A6}</id>
			<comment/>
			<position>
				<first>-466</first>
				<second>156</second>
			</position>
			<names>
				<item>Object</item>
				<item>World</item>
				<item>View</item>
				<item>TexCoord0</item>
				<item>TexCoord1</item>
				<item>VertexColor</item>
			</names>
		</item>
		<item type="traktor.render.Color" version="2,traktor.render.Node:1">
			<id>{F52B2FE5-339F-2444-B18D-F712CC49918B}</id>
			<comment/>
			<position>
				<first>454</first>
				<second>510</second>
			</position>
			<color>1, 1, 1, 1</color>
			<linear>false</linear>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{28710C8A-A3F8-C246-A8B2-632233C2F779}</id>
			<comment/>
			<position>
				<first>238</first>
				<second>370</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{A6A9ADA6-CE03-F148-B67F-088B69F215E4}</id>
			<comment/>
			<position>
				<first>748</first>
				<second>702</second>
			</position>
			<parameterDeclaration>{515D3B0A-6A35-EB4F-BE28-8656EFCA6E7E}</parameterDeclaration>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{625E45BF-C149-5A44-B17E-5BF4729BB68F}</id>
			<comment/>
			<position>
				<first>502</first>
				<second>702</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{A90A89D3-B5D1-FC4A-8A55-8A66043956A8}</id>
			<comment/>
			<position>
				<first>759</first>
				<second>-188</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{52BE2A44-2A6D-8E4B-B5EF-500B024B0A78}</id>
			<comment/>
			<position>
				<first>497</first>
				<second>-167</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Sampler" version="6,traktor.render.Node:1">
			<id>{2095AE10-D608-9548-9860-8D508BCB51D0}</id>
			<comment/>
			<position>
				<first>220</first>
				<second>18</second>
			</position>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
			<magFilter>Linear</magFilter>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<compare>None</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{D0BD95AB-4501-0E42-BAA6-CF93AC0535D3}</id>
			<comment/>
			<position>
				<first>10</first>
				<second>27</second>
			</position>
			<external>{089C1306-C5FA-4060-9C6E-575971DBCE42}</external>
			<type>Texture2D</type>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{CBE01901-16FD-0B48-88B1-AADAB2EF0BD2}</id>
			<comment/>
			<position>
				<first>759</first>
				<second>62</second>
			</position>
			<fragmentGuid>{036D3453-15CB-164C-85AF-C08268AED664}</fragmentGuid>
			<inputPins>
				<item>
					<id>{3B4670EB-F2F6-3149-A660-70780B6F5F88}</id>
					<name>TexCoord</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{B7A805D3-8C98-3947-91C3-EEDA4E8F04D8}</id>
					<name>Texture</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{EA8728D2-5DD0-6C4F-A619-A00E15DAE507}</id>
					<name>Binormal</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{798A79B3-87DC-244A-8893-F0079983A4B1}</id>
					<name>Normal</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{E3FAEDAD-4391-1E40-9321-8E25D1D6E6DB}</id>
					<name>Tangent</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{3AFF3C86-6D4D-5D4D-BF7D-56E769F65F7B}</id>
					<name>Alpha</name>
				</item>
				<item>
					<id>{9F9F54FB-F1C4-884A-BFB0-BD2D94D07B79}</id>
					<name>Output</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{000FD1AB-7DE6-0B44-A8E8-E7A1F300D7CF}</id>
			<comment/>
			<position>
				<first>500</first>
				<second>169</second>
			</position>
			<external>{72E8CBD0-4E0C-4282-BFE4-AA27A42B5B2A}</external>
			<type>Texture2D</type>
		</item>
		<item type="traktor.render.BundleSplit" version="traktor.render.Node:1">
			<id>{F2B7035E-F40F-B047-804E-707613CC57DE}</id>
			<comment/>
			<position>
				<first>492</first>
				<second>25</second>
			</position>
			<names>
				<item>Position</item>
				<item>Normal</item>
				<item>Tangent</item>
				<item>Binormal</item>
				<item>Velocity</item>
			</names>
		</item>
		<item type="traktor.render.BundleSplit" version="traktor.render.Node:1">
			<id>{5D7D7688-B287-9C42-8933-42359E5A5C66}</id>
			<comment/>
			<position>
				<first>220</first>
				<second>211</second>
			</position>
			<names>
				<item>Object</item>
				<item>World</item>
				<item>View</item>
				<item>TexCoord0</item>
				<item>TexCoord1</item>
				<item>VertexColor</item>
			</names>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{56B3891B-2F0F-A74F-B852-93A9E3730512}</id>
			<comment/>
			<position>
				<first>759</first>
				<second>-287</second>
			</position>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{6643A0CE-48B0-9849-AA7F-8608192831C1}</id>
			<comment/>
			<position>
				<first>465</first>
				<second>-231</second>
			</position>
			<parameterDeclaration>{D77238B3-3655-7A45-B645-CC7921C7A623}</parameterDeclaration>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{52BE2A44-2A6D-8E4B-B5EF-500B024B0A78}</id>
			<comment/>
			<position>
				<first>497</first>
				<second>-295</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Sampler" version="6,traktor.render.Node:1">
			<id>{2095AE10-D608-9548-9860-8D508BCB51D0}</id>
			<comment/>
			<position>
				<first>220</first>
				<second>-111</second>
			</position>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
			<magFilter>Linear</magFilter>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<compare>None</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{D0BD95AB-4501-0E42-BAA6-CF93AC0535D3}</id>
			<comment/>
			<position>
				<first>10</first>
				<second>-121</second>
			</position>
			<external>{3D1BED1F-A43C-49FF-A94F-71BBA9CA0426}</external>
			<type>Texture2D</type>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{38414B82-71C8-5547-926C-C9356C303880}</id>
			<comment/>
			<position>
				<first>748</first>
				<second>766</second>
			</position>
			<parameterDeclaration>{FC59BA4A-FE2D-5A4C-AE0A-7905745D1953}</parameterDeclaration>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{BB4E9854-6F1D-FF4F-B8F6-73BC566E81A4}</id>
			<comment/>
			<position>
				<first>502</first>
				<second>766</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{E1049F44-E016-0D4C-9975-822204322D87}</id>
			<comment/>
			<position>
				<first>889</first>
				<second>905</second>
			</position>
			<fragmentGuid>{FD6737C4-582B-0C41-B1C8-9D4E91B93DD2}</fragmentGuid>
			<inputPins>
				<item>
					<id>{CDFE7478-7B61-6146-9C00-871B63C36BDC}</id>
					<name>T_Attributes</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{5F0DE021-A3D8-3949-A580-75D95070530A}</id>
					<name>T_Transparency</name>
				</item>
			</outputPins>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{4CBEFFF7-322F-43C2-BEAD-057E8A93B57A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{AAB0F959-D4F8-42B4-95ED-08AE1EABD898}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{D596E4E4-1A78-4D80-BD6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{EEB495BD-DE7F-4DE8-953A-7E9B220B927F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{D596E4E4-1A78-4D80-BC6B-6DEEF934EDEC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{FFD72AB8-3ECF-4EBE-AF54-041F18540D4D}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{D596E4E4-1A78-4D80-C06B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{EEB495BD-DE7F-4DE8-943A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{D596E4E4-1A78-4D80-BC6B-6DEEF934EDEC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{4B2822D0-4D9A-4BBB-9956-A996493EE672}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{851EEB8C-0FDE-4133-8821-8AFDCA63A98E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{69D2DC0A-88A3-6B47-BFD0-2417B8C08B41}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{CDD51665-CD39-444D-8D5C-5FD37C1646B7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{E2BC6128-4B47-45F2-90DD-EAB08727C84C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{9F9F54FB-F1C4-884A-BFB0-BD2D94D07B79}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{5D56B51C-EF42-4669-9F88-07D446673255}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{B7A805D3-8C98-3947-91C3-EEDA4E8F04D8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{D596E4E4-1A78-4D80-C06B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{EA8728D2-5DD0-6C4F-A619-A00E15DAE507}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{D596E4E4-1A78-4D80-BF6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{D596E4E4-1A78-4D80-BC6B-6DEEF934EDEC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{D596E4E4-1A78-4D80-BE6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{798A79B3-87DC-244A-8893-F0079983A4B1}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{D596E4E4-1A78-4D80-BF6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{E3FAEDAD-4391-1E40-9321-8E25D1D6E6DB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{90D3E596-1415-4837-89CF-F3507AAAE050}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{B3745189-7FD6-48F0-A2AC-E5769DA17166}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<id>{CDD51665-CD39-444D-8D5C-5FD37C1646B7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{D7F0FE21-607C-48DB-98F1-BEA2607C6733}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{8315F0AB-D0D8-9E46-975D-AF292733C022}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<id>{CDD51665-CD39-444D-8D5C-5FD37C1646B7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{EEB495BD-DE7F-4DE8-953A-7E9B220B927F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{D596E4E4-1A78-4D80-BC6B-6DEEF934EDEC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{D596E4E4-1A78-4D80-BD6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{D596E4E4-1A78-4D80-BD6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{3B4670EB-F2F6-3149-A660-70780B6F5F88}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{D596E4E4-1A78-4D80-BD6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
