<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.InputPort" version="3,traktor.render.Node:1">
			<id>{C30BA8A1-C8A5-4243-BCD4-1D82F66FBECC}</id>
			<comment/>
			<position>
				<first>-691</first>
				<second>261</second>
			</position>
			<name>VertexAttributes</name>
			<optional>false</optional>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{E2B3610B-B9CB-704B-9922-2ED2D3788317}</id>
			<comment/>
			<position>
				<first>1297</first>
				<second>171</second>
			</position>
			<name>SurfaceAttributes</name>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{543BF2E7-5F6C-4FDC-A69C-909D83034C8E}</id>
			<comment/>
			<position>
				<first>935</first>
				<second>154</second>
			</position>
			<fragmentGuid>{0524A94E-4377-42AC-8A13-26FFE3491CC3}</fragmentGuid>
			<inputPins>
				<item>
					<id>{AAB0F959-D4F8-42B4-95ED-08AE1EABD898}</id>
					<name>Albedo</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{851EEB8C-0FDE-4133-8821-8AFDCA63A98E}</id>
					<name>Alpha</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{D7F0FE21-607C-48DB-98F1-BEA2607C6733}</id>
					<name>Decal response</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{69D2DC0A-88A3-6B47-BFD0-2417B8C08B41}</id>
					<name>Emissive</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{5E226B83-0061-4026-B5B7-ED42DBF63446}</id>
					<name>Inherit</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{E2BC6128-4B47-45F2-90DD-EAB08727C84C}</id>
					<name>Metalness</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{5D56B51C-EF42-4669-9F88-07D446673255}</id>
					<name>Normal</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{8315F0AB-D0D8-9E46-975D-AF292733C022}</id>
					<name>Opaque</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{90D3E596-1415-4837-89CF-F3507AAAE050}</id>
					<name>Roughness</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{B3745189-7FD6-48F0-A2AC-E5769DA17166}</id>
					<name>Specular</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{E17C87D4-085A-409D-9642-1926DBAADBBC}</id>
					<name>World position offset</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{4CBEFFF7-322F-43C2-BEAD-057E8A93B57A}</id>
					<name>SurfaceAttributes</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{184D57C1-EA55-A447-8A87-4B5A3BF5263F}</id>
			<comment/>
			<position>
				<first>682</first>
				<second>29</second>
			</position>
		</item>
		<item type="traktor.render.Sampler" version="6,traktor.render.Node:1">
			<id>{094F4DB0-E74C-CA41-A06C-5CD0C094304C}</id>
			<comment/>
			<position>
				<first>383</first>
				<second>71</second>
			</position>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
			<magFilter>Linear</magFilter>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<compare>None</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>true</useAnisotropic>
		</item>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{828A4495-8B2E-5740-9232-8A380BC8FCA7}</id>
			<comment/>
			<position>
				<first>131</first>
				<second>-9</second>
			</position>
			<external>{1D907D66-8DAA-47E4-8566-11FDC8CDE29B}</external>
			<type>Texture2D</type>
		</item>
		<item type="traktor.render.BundleSplit" version="traktor.render.Node:1">
			<id>{64AB4F0E-41E1-DD41-ABF6-90D8520EF029}</id>
			<comment/>
			<position>
				<first>112</first>
				<second>136</second>
			</position>
			<names>
				<item>TexCoord</item>
			</names>
		</item>
		<item type="traktor.render.BundleUnite" version="traktor.render.Node:1">
			<id>{455E9F6C-AAA6-524B-89C8-754D8C29F0E7}</id>
			<comment><![CDATA[Append selected texcoord channel.]]></comment>
			<position>
				<first>-163</first>
				<second>212</second>
			</position>
			<names>
				<item>TexCoord</item>
			</names>
		</item>
		<item type="traktor.render.BundleSplit" version="traktor.render.Node:1">
			<id>{BE2343FA-A8A5-5F44-BF88-D0C4A01CE1A6}</id>
			<comment/>
			<position>
				<first>-397</first>
				<second>182</second>
			</position>
			<names>
				<item>Object</item>
				<item>World</item>
				<item>View</item>
				<item>TexCoord0</item>
				<item>TexCoord1</item>
				<item>VertexColor</item>
			</names>
		</item>
		<item type="traktor.render.Color" version="2,traktor.render.Node:1">
			<id>{F52B2FE5-339F-2444-B18D-F712CC49918B}</id>
			<comment/>
			<position>
				<first>369</first>
				<second>7</second>
			</position>
			<color>1, 1, 1, 1</color>
			<linear>false</linear>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{558E5A7F-C73E-AA4B-B870-D4935DD1058E}</id>
			<comment/>
			<position>
				<first>695</first>
				<second>-105</second>
			</position>
			<swizzle>w</swizzle>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{EC29B15E-9AE3-4FD1-9253-CF5C3E9C5D8A}</id>
			<comment/>
			<position>
				<first>697</first>
				<second>-27</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{A6A9ADA6-CE03-F148-B67F-088B69F215E4}</id>
			<comment/>
			<position>
				<first>671</first>
				<second>359</second>
			</position>
			<parameterDeclaration>{515D3B0A-6A35-EB4F-BE28-8656EFCA6E7E}</parameterDeclaration>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{625E45BF-C149-5A44-B17E-5BF4729BB68F}</id>
			<comment/>
			<position>
				<first>419</first>
				<second>377</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{3B71EECE-A96F-7841-BDDF-828FE9E99376}</id>
			<comment/>
			<position>
				<first>663</first>
				<second>487</second>
			</position>
			<parameterDeclaration>{880E0B83-2A1C-9E4A-B111-95233806BA03}</parameterDeclaration>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{A66F16CB-8574-7246-B6EF-8DF30F3B39C5}</id>
			<comment/>
			<position>
				<first>417</first>
				<second>487</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.BundleSplit" version="traktor.render.Node:1">
			<id>{B5E2763C-BBD9-8041-B4F9-31AC0D76931C}</id>
			<comment/>
			<position>
				<first>690</first>
				<second>128</second>
			</position>
			<names>
				<item>Position</item>
				<item>Normal</item>
				<item>Tangent</item>
				<item>Binormal</item>
				<item>Velocity</item>
			</names>
		</item>
		<item type="traktor.render.BundleSplit" version="traktor.render.Node:1">
			<id>{14809A3D-A340-2C43-9604-B2F29D4FE3F2}</id>
			<comment/>
			<position>
				<first>399</first>
				<second>200</second>
			</position>
			<names>
				<item>Object</item>
				<item>World</item>
				<item>View</item>
				<item>TexCoord0</item>
				<item>TexCoord1</item>
				<item>VertexColor</item>
			</names>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{65359442-70EC-7745-A063-D479935588E7}</id>
			<comment/>
			<position>
				<first>663</first>
				<second>551</second>
			</position>
			<parameterDeclaration>{D77238B3-3655-7A45-B645-CC7921C7A623}</parameterDeclaration>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{38414B82-71C8-5547-926C-C9356C303880}</id>
			<comment/>
			<position>
				<first>671</first>
				<second>423</second>
			</position>
			<parameterDeclaration>{FC59BA4A-FE2D-5A4C-AE0A-7905745D1953}</parameterDeclaration>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{90C1B228-4897-4896-B5A8-F02DD705A97B}</id>
			<comment/>
			<position>
				<first>713</first>
				<second>289</second>
			</position>
			<value>1</value>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{4CBEFFF7-322F-43C2-BEAD-057E8A93B57A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{AAB0F959-D4F8-42B4-95ED-08AE1EABD898}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{D596E4E4-1A78-4D80-BD6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{EEB495BD-DE7F-4DE8-953A-7E9B220B927F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{D596E4E4-1A78-4D80-BC6B-6DEEF934EDEC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{FFD72AB8-3ECF-4EBE-AF54-041F18540D4D}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{D596E4E4-1A78-4D80-C06B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{EEB495BD-DE7F-4DE8-943A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{D596E4E4-1A78-4D80-BC6B-6DEEF934EDEC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{4B2822D0-4D9A-4BBB-9956-A996493EE672}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{851EEB8C-0FDE-4133-8821-8AFDCA63A98E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{D7F0FE21-607C-48DB-98F1-BEA2607C6733}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{69D2DC0A-88A3-6B47-BFD0-2417B8C08B41}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{CDD51665-CD39-444D-8D5C-5FD37C1646B7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{E2BC6128-4B47-45F2-90DD-EAB08727C84C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{CDD51665-CD39-444D-8D5C-5FD37C1646B7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{D596E4E4-1A78-4D80-BE6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{5D56B51C-EF42-4669-9F88-07D446673255}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{D596E4E4-1A78-4D80-BF6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{D596E4E4-1A78-4D80-BC6B-6DEEF934EDEC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{90D3E596-1415-4837-89CF-F3507AAAE050}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{B3745189-7FD6-48F0-A2AC-E5769DA17166}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{CDD51665-CD39-444D-8D5C-5FD37C1646B7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{CDD51665-CD39-444D-8D5C-5FD37C1646B7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{EEB495BD-DE7F-4DE8-953A-7E9B220B927F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{D596E4E4-1A78-4D80-BC6B-6DEEF934EDEC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{8315F0AB-D0D8-9E46-975D-AF292733C022}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
