<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.world.EntityData" version="2">
	<id>{D019FD7F-5576-4F44-8BA2-94A9B694A853}</id>
	<name>Pine 01</name>
	<state>
		<visible>true</visible>
		<dynamic>false</dynamic>
		<locked>false</locked>
	</state>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<components>
		<item type="traktor.mesh.MeshComponentData" version="1">
			<mesh>{33DA0995-B812-443A-B1FC-2A9B874F703E}</mesh>
		</item>
		<item type="traktor.physics.RigidBodyComponentData" version="1">
			<bodyDesc type="traktor.physics.StaticBodyDesc" version="5">
				<shape type="traktor.physics.CylinderShapeDesc" version="6,traktor.physics.ShapeDesc:6">
					<localTransform>
						<translation>0, 2, 0, 0</translation>
						<rotation>0.707107, 0, 0, 0.707107</rotation>
					</localTransform>
					<collisionGroup>
						<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
					</collisionGroup>
					<collisionMask>
						<item>{09CB1141-1924-3349-934A-CEB9728D7A61}</item>
						<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
					</collisionMask>
					<material>0</material>
					<radius>1</radius>
					<length>5</length>
				</shape>
				<friction>0.75</friction>
				<restitution>0</restitution>
				<kinematic>false</kinematic>
			</bodyDesc>
			<eventCollide/>
			<transformFilter>0</transformFilter>
		</item>
	</components>
</object>
