<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.input.InputMappingAsset" version="2">
	<inputNodes>
		<item type="traktor.input.InReadValue">
			<valueId>ID_KEY_A</valueId>
		</item>
		<item type="traktor.input.InReadValue">
			<valueId>ID_KEY_D</valueId>
		</item>
		<item type="traktor.input.InReadValue">
			<valueId>ID_KEY_W</valueId>
		</item>
		<item type="traktor.input.InReadValue">
			<valueId>ID_KEY_S</valueId>
		</item>
		<item type="traktor.input.InCombine" version="1">
			<entries>
				<item>
					<source ref="/object/inputNodes/item"/>
					<mul>1</mul>
					<add>0</add>
				</item>
				<item>
					<source ref="/object/inputNodes/item[1]"/>
					<mul>-1</mul>
					<add>0</add>
				</item>
			</entries>
			<operator>CoAdd</operator>
		</item>
		<item type="traktor.input.InCombine" version="1">
			<entries>
				<item>
					<source ref="/object/inputNodes/item[2]"/>
					<mul>1</mul>
					<add>0</add>
				</item>
				<item>
					<source ref="/object/inputNodes/item[3]"/>
					<mul>-1</mul>
					<add>0</add>
				</item>
			</entries>
			<operator>CoAdd</operator>
		</item>
		<item type="traktor.input.InReadValue">
			<valueId>ID_KEY_SPACE</valueId>
		</item>
		<item type="traktor.input.InReadValue">
			<valueId>ID_MOUSE_X</valueId>
		</item>
		<item type="traktor.input.InReadValue">
			<valueId>ID_KEY_ESCAPE</valueId>
		</item>
		<item type="traktor.input.InReadValue">
			<valueId>ID_MOUSE_BUTTON1</valueId>
		</item>
		<item type="traktor.input.InReadValue">
			<valueId>ID_MOUSE_Y</valueId>
		</item>
		<item type="traktor.input.InReadValue">
			<valueId>ID_KEY_SHIFT</valueId>
		</item>
	</inputNodes>
	<positions>
		<item>
			<object ref="/object/inputNodes/item"/>
			<position>
				<x>120</x>
				<y>120</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[1]"/>
			<position>
				<x>120</x>
				<y>260</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[2]"/>
			<position>
				<x>120</x>
				<y>440</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[3]"/>
			<position>
				<x>120</x>
				<y>580</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[4]"/>
			<position>
				<x>460</x>
				<y>190</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[5]"/>
			<position>
				<x>460</x>
				<y>480</y>
			</position>
		</item>
		<item>
			<object type="traktor.input.InputStateData">
				<source ref="/object/inputNodes/item[4]"/>
			</object>
			<position>
				<x>820</x>
				<y>190</y>
			</position>
		</item>
		<item>
			<object type="traktor.input.InputStateData">
				<source ref="/object/inputNodes/item[5]"/>
			</object>
			<position>
				<x>820</x>
				<y>480</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[6]"/>
			<position>
				<x>120</x>
				<y>720</y>
			</position>
		</item>
		<item>
			<object type="traktor.input.InputStateData">
				<source ref="/object/inputNodes/item[6]"/>
			</object>
			<position>
				<x>820</x>
				<y>720</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[7]"/>
			<position>
				<x>120</x>
				<y>860</y>
			</position>
		</item>
		<item>
			<object type="traktor.input.InputStateData">
				<source ref="/object/inputNodes/item[7]"/>
			</object>
			<position>
				<x>820</x>
				<y>860</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[8]"/>
			<position>
				<x>120</x>
				<y>1000</y>
			</position>
		</item>
		<item>
			<object type="traktor.input.InputStateData">
				<source ref="/object/inputNodes/item[8]"/>
			</object>
			<position>
				<x>820</x>
				<y>1000</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[9]"/>
			<position>
				<x>120</x>
				<y>1140</y>
			</position>
		</item>
		<item>
			<object type="traktor.input.InputStateData">
				<source ref="/object/inputNodes/item[9]"/>
			</object>
			<position>
				<x>824</x>
				<y>1105</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[10]"/>
			<position>
				<x>120</x>
				<y>1280</y>
			</position>
		</item>
		<item>
			<object type="traktor.input.InputStateData">
				<source ref="/object/inputNodes/item[10]"/>
			</object>
			<position>
				<x>820</x>
				<y>1280</y>
			</position>
		</item>
		<item>
			<object ref="/object/inputNodes/item[11]"/>
			<position>
				<x>120</x>
				<y>1420</y>
			</position>
		</item>
		<item>
			<object type="traktor.input.InputStateData">
				<source ref="/object/inputNodes/item[11]"/>
			</object>
			<position>
				<x>820</x>
				<y>1420</y>
			</position>
		</item>
	</positions>
	<sourceData type="traktor.input.InputMappingSourceData">
		<sourceData>
			<item>
				<first>ID_KEY_A</first>
				<second type="traktor.input.KeyboardInputSourceData" version="1">
					<controlTypes>
						<item>KeyA</item>
					</controlTypes>
				</second>
			</item>
			<item>
				<first>ID_KEY_D</first>
				<second type="traktor.input.KeyboardInputSourceData" version="1">
					<controlTypes>
						<item>KeyD</item>
					</controlTypes>
				</second>
			</item>
			<item>
				<first>ID_KEY_ESCAPE</first>
				<second type="traktor.input.KeyboardInputSourceData" version="1">
					<controlTypes>
						<item>KeyEscape</item>
					</controlTypes>
				</second>
			</item>
			<item>
				<first>ID_KEY_S</first>
				<second type="traktor.input.KeyboardInputSourceData" version="1">
					<controlTypes>
						<item>KeyS</item>
					</controlTypes>
				</second>
			</item>
			<item>
				<first>ID_KEY_SHIFT</first>
				<second type="traktor.input.KeyboardInputSourceData" version="1">
					<controlTypes>
						<item>KeyLeftShift</item>
					</controlTypes>
				</second>
			</item>
			<item>
				<first>ID_KEY_SPACE</first>
				<second type="traktor.input.KeyboardInputSourceData" version="1">
					<controlTypes>
						<item>KeySpace</item>
					</controlTypes>
				</second>
			</item>
			<item>
				<first>ID_KEY_W</first>
				<second type="traktor.input.KeyboardInputSourceData" version="1">
					<controlTypes>
						<item>KeyW</item>
					</controlTypes>
				</second>
			</item>
			<item>
				<first>ID_MOUSE_BUTTON1</first>
				<second type="traktor.input.GenericInputSourceData" version="4">
					<category>Mouse</category>
					<controlType>Button1</controlType>
					<analogue>false</analogue>
					<normalize>false</normalize>
					<index>-1</index>
				</second>
			</item>
			<item>
				<first>ID_MOUSE_X</first>
				<second type="traktor.input.GenericInputSourceData" version="4">
					<category>Mouse</category>
					<controlType>AxisX</controlType>
					<analogue>true</analogue>
					<normalize>false</normalize>
					<index>-1</index>
				</second>
			</item>
			<item>
				<first>ID_MOUSE_Y</first>
				<second type="traktor.input.GenericInputSourceData" version="4">
					<category>Mouse</category>
					<controlType>AxisY</controlType>
					<analogue>true</analogue>
					<normalize>false</normalize>
					<index>-1</index>
				</second>
			</item>
		</sourceData>
	</sourceData>
	<stateData type="traktor.input.InputMappingStateData">
		<stateData>
			<item>
				<first>STATE_FIRE</first>
				<second ref="/object/positions/item[15]/object"/>
			</item>
			<item>
				<first>STATE_JUMP</first>
				<second ref="/object/positions/item[9]/object"/>
			</item>
			<item>
				<first>STATE_LOOK_X</first>
				<second ref="/object/positions/item[11]/object"/>
			</item>
			<item>
				<first>STATE_LOOK_Y</first>
				<second ref="/object/positions/item[17]/object"/>
			</item>
			<item>
				<first>STATE_MOVE_X</first>
				<second ref="/object/positions/item[6]/object"/>
			</item>
			<item>
				<first>STATE_MOVE_Z</first>
				<second ref="/object/positions/item[7]/object"/>
			</item>
			<item>
				<first>STATE_PAUSE</first>
				<second ref="/object/positions/item[13]/object"/>
			</item>
			<item>
				<first>STATE_SPRINT</first>
				<second ref="/object/positions/item[19]/object"/>
			</item>
		</stateData>
	</stateData>
	<dependencies/>
</object>
