<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text><![CDATA[
#using \{720C0A68-B608-2F40-8EBA-F7E42EB27F61}
#using \{FC4400A2-BDB6-BA45-9A22-12B9676E71FA}

import(traktor)

-- Main

Main = Main or class("Main", Stage)

function Main:new(params, environment)
	Stage.new(self, params, environment)

	-- Initialize UiKit.
	Widget.initialize(
		environment.resource.resourceManager,
		{ "\{5ABEAE05-EB26-934F-932F-7F3C7C582383}" }
	)

	-- Create UI frame with virtual size of 1280x720.
	local root = self.ui.root
	self._frame = Frame(
		root,
		1280 / 2, 720 / 2,
		TableLayout({ 0 }, { 0 }, 16, 16, 16, 0)
	)

	-- HUD labels.
	self._lbl = Static(self._frame, "Time: 0")
	self._lblDistance = Static(self._frame, "Distance: 0.0 m")
	self._lblJumps = Static(self._frame, "Jumps: 0")
	self._lblPickups = Static(self._frame, "Pickups: 0")
	self._lblKills = Static(self._frame, "Kills: 0")
	self._lblEnemies = Static(self._frame, "Enemies: 0 attacking / 0 patrolling")
	self._healthBar = ProgressBar(self._frame)
	self._healthBar:setFrontColor(Color4f(0.2, 0.8, 0.2, 1.0))
	self._healthBar:setBackColor(Color4f(0.25, 0.0, 0.0, 1.0))
	self._healthBar:setValue(1.0)

	-- Full-screen overlay hosting the centered Game Over menu (hidden until death):
	-- the "GAME OVER" banner plus Restart / Exit buttons. UI virtual size is 640x360.
	-- The Dialog auto-centers on its parent Frame (one column: title, then two buttons).
	self._overlay = Frame(root, 640, 360, TableLayout({ 100 }, { 100 }, 0, 0, 0, 0))
	self._gameOverDialog = Dialog(self._overlay, TableLayout({ 0 }, { 0, 0, 0 }, 24, 24, 0, 16))
	self._lblGameOver = Static(self._gameOverDialog, "GAME OVER")
	self._lblGameOver:setHorizontalAlign(Widget.ALIGN_CENTER)
	self._lblGameOver:setTextSize(60)
	self._lblGameOver:setTextColor(Color4f(0.9, 0.05, 0.05, 1.0))
	self._lblGameOver:setTextOutlineColor(Color4f(0.0, 0.0, 0.0, 1.0))
	-- Restart: reload this stage from scratch via its "RESTART" self-transition.
	self._restartButton = PushButton(self._gameOverDialog, "Restart")
	self._restartButton:setMinimumWidth(220)
	self._restartButton:setOnClick(function() self:_restart() end)
	-- Exit: back to the Startup menu (this Stage's "STARTUP" transition).
	self._gameOverExitButton = PushButton(self._gameOverDialog, "Exit")
	self._gameOverExitButton:setMinimumWidth(220)
	self._gameOverExitButton:setOnClick(function() self:_exitToStartup() end)
	self._overlay:setVisible(false)

	-- Ensure layouts are updated.
	self._frame:update()
	self._overlay:update()

	-- Gameplay counters.
	self._distance = 0.0
	self._jumps = 0
	self._pickups = 0

	-- Enemy mode tally, filled in each frame by EnemyController:reportEnemyState.
	-- Accumulators (_acc*) gather the current frame; the readable totals
	-- (_enemyAttack/_enemyPatrol) hold the last fully-counted frame.
	self._enemyAttack = 0
	self._enemyPatrol = 0
	self._accAttack = 0
	self._accPatrol = 0
	self._accFrame = -1.0

	-- Player health / game-over.
	self._health = 100.0
	self._maxHealth = 100.0
	self._gameOver = false
	self._hurtRange = 1.0   -- enemies within this distance (m) deal damage
	self._enemyDps = 20.0   -- health drained per second per touching enemy
	self._healAmount = 35.0 -- health restored per health pickup (capped at max)
	self._biteTimer = 0.0   -- re-trigger countdown for the blood splatter while eaten

	-- Movement: WASD to move; hold Shift (STATE_SPRINT) to sprint. maxVelocity is set to
	-- the current speed each frame so the character controller's velocity clamp permits it.
	self._walkSpeed = 3.0
	self._sprintSpeed = 6.0

	-- Shooting: left mouse fires a hitscan that ragdolls the nearest zombie in front.
	self._deadEnemies = {}       -- live set: enemy entity -> remaining corpse lifetime (s)
	self._kills = 0
	self._corpseLifetime = 6.0   -- how long a ragdoll corpse lingers before it despawns
	self._fireRange = 40.0       -- max shot distance (m)
	self._fireRadius = 0.9       -- aim-assist radius around the shot ray (m)

	-- Aiming: mouse Y pitches the view/weapon up and down (mouse X yaws, in update).
	self._pitch = 0.0            -- current aim pitch (radians; + = up)
	self._pitchMin = -1.15       -- clamp low (~ -66 deg)
	self._pitchMax = 1.15        -- clamp high (~ +66 deg)
	self._invertPitch = false    -- set true for inverted (flight-style) vertical look

	-- Knockback: impulse imparted to a zombie's rag doll when shot. Distributed across
	-- the limbs by RagDollPoseController:addImpulse, so this is total momentum: with ~11
	-- unit-mass limbs an impulse of 18 is roughly a 1.6 m/s whole-body shove.
	self._knockback = 50.0       -- impulse magnitude along the shot direction
	self._knockbackLift = 10.0    -- extra upward impulse so the corpse flops back, not just slides
	self._pendingImpulse = {}    -- enemy -> impulse to apply once its rag doll turns active

	-- Pause menu: a modal dialog (hidden until Escape) floating centered over the HUD,
	-- holding a "PAUSED" title and a Resume button. Dialog/PushButton come via UiKit.
	self._paused = false
	self._pauseDialog = Dialog(self._frame, TableLayout({ 0 }, { 0, 0, 0 }, 24, 24, 0, 16))
	local pauseTitle = Static(self._pauseDialog, "PAUSED")
	pauseTitle:setTextSize(40)
	pauseTitle:setHorizontalAlign(Widget.ALIGN_CENTER)
	self._resumeButton = PushButton(self._pauseDialog, "Resume")
	self._resumeButton:setOnClick(function() self:_setPaused(false) end)
	-- Exit back to the startup stage (the "STARTUP" transition on this Stage's StageData).
	self._exitButton = PushButton(self._pauseDialog, "Exit")
	self._exitButton:setOnClick(function() self:_exitToStartup() end)

	environment.input.inputSystem:setExclusive(true)
	environment.render.renderView:hideCursor()
end

-- Enter/leave pause. Toggles the menu, frees/recaptures the mouse cursor (so it can
-- click the menu, then return to mouse-look), and flips the freeze flag that
-- Main:update and every EnemyController honour.
function Main:_setPaused(paused)
	if self._gameOver then
		return
	end
	self._paused = paused
	if paused then
		self._pauseDialog:show()
		self.environment.input.inputSystem:setExclusive(false)
		self.environment.render.renderView:showCursor()
	else
		self._pauseDialog:hide()
		self.environment.input.inputSystem:setExclusive(true)
		self.environment.render.renderView:hideCursor()
	end
end

-- Begin loading the Startup stage, then switch to it once ready. Triggered from the
-- pause menu's Exit button; the actual goto happens in Main:update, which polls the
-- loader before its paused/game-over early-returns.
function Main:_exitToStartup()
	if self._loader ~= nil then
		return
	end
	self._loader = self:loadStageAsync("STARTUP", nil)
end

-- Restart: reload this gameplay stage from scratch via its "RESTART" self-transition
-- (declared on this Stage's StageData, pointing back at itself). Loaded async and
-- switched to in Main:update, exactly like _exitToStartup -- a brand-new stage/scene/
-- world is created, so all game state (health, kills, enemies, ...) resets.
function Main:_restart()
	if self._loader ~= nil then
		return
	end
	self._loader = self:loadStageAsync("RESTART", nil)
end

-- Called by each enemy's ScriptComponent during its update (context is this Stage).
-- "t" is the frame's totalTime: when it changes, the previous frame's accumulation
-- is complete, so publish it and start a fresh count. This is order-independent
-- (works whether enemies update before or after Main:update).
function Main:reportEnemyState(t, state)
	if self._accFrame ~= t then
		self._enemyAttack = self._accAttack
		self._enemyPatrol = self._accPatrol
		self._accAttack = 0
		self._accPatrol = 0
		self._accFrame = t
	end
	if state == "attack" then
		self._accAttack = self._accAttack + 1
	else
		self._accPatrol = self._accPatrol + 1
	end
end

function Main:finalize()
	if self._pauseDialog ~= nil then
		self._pauseDialog:remove()
		self._pauseDialog = nil
	end
	self._frame:remove()
	self._frame = nil
	if self._gameOverDialog ~= nil then
		self._gameOverDialog:remove()
		self._gameOverDialog = nil
	end
	if self._overlay ~= nil then
		self._overlay:remove()
		self._overlay = nil
	end
end

-- Resolve (and cache) the humanoid entity, its character controller and the camera.
function Main:resolve()
	if self._heading == nil then
		self._heading = 0.0
	end
	local world = self.world.world
	if world == nil then
		return
	end
	if self._humanoid == nil then
		self._humanoid = world:getEntity("Humanoid")
	end
	if self._camera == nil then
		self._camera = world:getEntity("Camera0")
	end
	if self._character == nil and self._humanoid ~= nil then
		self._character = self._humanoid:getComponent(traktor.physics.CharacterComponent)
		if self._character ~= nil then
			self._heading = self._character.headAngle
		end
	end
	if self._poseController == nil and self._humanoid ~= nil then
		local skeleton = self._humanoid:getComponent(traktor.animation.SkeletonComponent)
		if skeleton ~= nil then
			self._poseController = skeleton.poseController
		end
	end
	if self._bloodEvents == nil and self._humanoid ~= nil then
		self._bloodEvents = self._humanoid:getComponent(traktor.world.EventSetComponent)
	end
	-- The gun is a child entity of the player (via GroupComponent). Cache it and its
	-- event set so aiming can orient it and firing can raise its "fire" (muzzle bolt).
	if self._weapon == nil and self._humanoid ~= nil then
		local group = self._humanoid:getComponent(traktor.world.GroupComponent)
		if group ~= nil then
			self._weapon = group:getEntity("Weapon", 0)
			if self._weapon ~= nil then
				self._fireEvents = self._weapon:getComponent(traktor.world.EventSetComponent)
			end
		end
	end
end

-- Fire the weapon: hitscan a ray out of the player's eye along the current facing,
-- pick the nearest live zombie close to the ray (with clear line of sight) and mark
-- it dead. Its EnemyController switches to rag doll; Main despawns the corpse later.
function Main:_fireWeapon()
	local world = self.world.world
	if self._humanoid == nil or world == nil then
		return
	end

	-- Muzzle: spawn the projectile particle bolt from the weapon along the current
	-- aim. Raised on every shot (before target selection) so firing always shows the
	-- projectile, hit or miss. The "fire" event lives on the Weapon child entity, whose
	-- transform the aiming code orients by heading+pitch, so the bolt follows the aim.
	if self._fireEvents ~= nil then
		self._fireEvents:raise("fire")
	end

	local origin = self._humanoid.transform.translation + Vector4(0.0, 1.6, 0.0, 0.0)
	local aim = Quaternion.fromEulerAngles(self._heading, self._pitch, 0.0)
	local dir = aim * Vector4(0.0, 0.0, 1.0, 0.0)

	local bestT = self._fireRange
	local bestEnemy = nil
	local i = 0
	while true do
		local e = world:getEntity("Enemy", i)
		if e == nil then
			break
		end
		i = i + 1
		if self._deadEnemies[e] == nil then
			-- Aim at the zombie's chest; project onto the ray and keep the closest one
			-- whose perpendicular distance is within the aim-assist radius.
			local rel = (e.transform.translation + Vector4(0.0, 1.0, 0.0, 0.0)) - origin
			local t = rel.x * dir.x + rel.y * dir.y + rel.z * dir.z
			if t > 0.0 and t < bestT then
				local hx = rel.x - dir.x * t
				local hy = rel.y - dir.y * t
				local hz = rel.z - dir.z * t
				if hx * hx + hy * hy + hz * hz < self._fireRadius * self._fireRadius then
					bestT = t
					bestEnemy = e
				end
			end
		end
	end

	if bestEnemy == nil then
		return
	end
--[[
	-- Reject the shot if geometry blocks the line of sight to the target.
	local pm = self.environment.physics.physicsManager
	if pm ~= nil then
		local to = (bestEnemy.transform.translation + Vector4(0.0, 1.0, 0.0, 0.0)) - origin
		local dist = to.length
		if dist > 0.6 then
			local d = to / dist
			local s = origin + d * 0.5
			local hit = pm:queryRay(s.xyz1, d.xyz0, dist - 0.7, traktor.physics.QueryFilter(), true)
			if hit ~= nil then
				return
			end
		end
	end
]]
	self._deadEnemies[bestEnemy] = self._corpseLifetime
	-- Record the shot's impact point (along the aim, at the target's range) and the
	-- knockback impulse (+ a little lift). Applied later, in update(), once the zombie's
	-- rag doll pose controller has become active (the graph blends into "dead" first),
	-- via addImpulseAt so the corpse reacts from where it was hit.
	self._pendingImpulse[bestEnemy] = {
		point = origin + dir * bestT,
		impulse = dir * self._knockback + Vector4(0.0, self._knockbackLift, 0.0, 0.0)
	}
	self._kills = self._kills + 1
end

function Main:update(info)
	self:resolve()

	-- If an exit-to-startup load is in flight, switch to it the moment it is ready.
	-- Checked before the game-over / paused early-returns below, because Exit is
	-- triggered from the paused menu (where the rest of the frame is frozen).
	if self._loader ~= nil then
		if self._loader.ready then
			if self._loader.succeeded then
				self:gotoStage(self._loader:get())
			end
			self._loader = nil
		end
		return
	end

	local dt < const > = info.frameDeltaTime

	-- Once dead, freeze gameplay (player control, damage, pickups) and leave the
	-- Game Over banner up. Enemies freeze too (they read context._gameOver).
	if self._gameOver then
		return
	end

	-- Escape toggles pause (edge-triggered). The input mapping keeps updating while
	-- paused, so Escape also resumes. While paused, freeze the rest of the frame;
	-- enemies freeze too (they read context._paused).
	do
		local mapping = self.environment.input.inputMapping
		if mapping ~= nil and mapping:isStatePressed("STATE_PAUSE") then
			self:_setPaused(not self._paused)
		end
	end
	if self._paused then
		return
	end

	-- Mouse X turns the character (yaw); W/S (STATE_MOVE_Z) move forward/back and
	-- A/D (STATE_MOVE_X) strafe left/right, both relative to the current facing.
	if self._character ~= nil then
		local mapping = self.environment.input.inputMapping
		if mapping ~= nil then
			local strafe = mapping:getStateValue("STATE_MOVE_X")
			local move = mapping:getStateValue("STATE_MOVE_Z")
			local look = mapping:getStateValue("STATE_LOOK_X")
			local lookY = -mapping:getStateValue("STATE_LOOK_Y")
			-- Hold Shift to sprint. maxVelocity tracks the target speed so the character
			-- controller's clamp doesn't cap the sprint.
			local speed = self._walkSpeed
			if mapping:isStateDown("STATE_SPRINT") then
				speed = self._sprintSpeed
			end
			self._character.maxVelocity = speed
			local lookSensitivity = 0.005   -- radians per pixel of mouse motion
			-- STATE_LOOK_* are per-frame mouse deltas (pixels) -- do NOT scale by dt.
			self._heading = self._heading + look * lookSensitivity
			-- Mouse Y pitches the aim. Screen-Y grows downward, so moving the mouse up
			-- (negative delta) should aim up: subtract. Clamp so you cannot over-rotate.
			local pitchDelta = lookY * lookSensitivity
			if self._invertPitch then pitchDelta = -pitchDelta end
			self._pitch = self._pitch - pitchDelta
			if self._pitch < self._pitchMin then self._pitch = self._pitchMin end
			if self._pitch > self._pitchMax then self._pitch = self._pitchMax end
			self._character.headAngle = self._heading
			local heading = Quaternion.fromEulerAngles(self._heading, 0.0, 0.0)
			local forward = heading * Vector4(0.0, 0.0, 1.0, 0.0)
			local right = heading * Vector4(1.0, 0.0, 0.0, 0.0)

			-- STATE_MOVE_X is A(+1)/D(-1); negate so D strafes right, A strafes left.
			local velocity = forward * (move * speed) + right * (-strafe * speed)
			self._character:move(velocity, false)

			local jumped = false
			if mapping:isStatePressed("STATE_JUMP") then
				if self._character:jump() then
					self._jumps = self._jumps + 1
					jumped = true
				end
			end

			-- Left mouse button fires (edge-triggered, one shot per click).
			if mapping:isStatePressed("STATE_FIRE") then
				self:_fireWeapon()
			end

			if self._poseController ~= nil then
				local moving = move > 0.1 or move < -0.1 or strafe > 0.1 or strafe < -0.1
				self._poseController:setParameterValue("moving", moving)
				self._poseController:setParameterValue("jump", jumped)
			end
		end
	end

	-- Accumulate horizontal distance travelled by the character (ignore vertical so jumps add no distance).
	if self._humanoid ~= nil then
		local pos = self._humanoid.transform.translation
		if self._lastX ~= nil then
			local dx = pos.x - self._lastX
			local dz = pos.z - self._lastZ
			self._distance = self._distance + math.sqrt(dx * dx + dz * dz)
		end
		self._lastX = pos.x
		self._lastZ = pos.z
	end

	-- Pickup collection: when the player walks over a "Pickup" entity, remove it and tally it.
	-- One per frame keeps it simple, since removeEntity shifts the remaining indices.
	if self._humanoid ~= nil then
		local world = self.world.world
		if world ~= nil then
			local pp = self._humanoid.transform.translation
			local i = 0
			while true do
				local pk = world:getEntity("Pickup", i)
				if pk == nil then
					break
				end
				local q = pk.transform.translation
				local dx = q.x - pp.x
				local dy = q.y - pp.y
				local dz = q.z - pp.z
				if dx * dx + dy * dy + dz * dz < 1.2 * 1.2 then
					-- Gold sparkle pop at the pickup. follow=false on the event, so the
					-- spawned effect lingers in place after we remove the entity below.
					local fx = pk:getComponent(traktor.world.EventSetComponent)
					if fx ~= nil then
						fx:raise("sparkle")
					end
					world:removeEntity(pk)
					self._pickups = self._pickups + 1
					break
				end
				i = i + 1
			end
		end
	end

	-- Health pickup collection: walking over a "HealthPickup" restores health (capped
	-- at max) and removes it. Only collected while below max so a pickup is never wasted.
	-- Same one-per-frame scan as score pickups (removeEntity shifts remaining indices).
	if self._humanoid ~= nil and self._health < self._maxHealth then
		local world = self.world.world
		if world ~= nil then
			local pp = self._humanoid.transform.translation
			local i = 0
			while true do
				local hp = world:getEntity("HealthPickup", i)
				if hp == nil then
					break
				end
				local q = hp.transform.translation
				local dx = q.x - pp.x
				local dy = q.y - pp.y
				local dz = q.z - pp.z
				if dx * dx + dy * dy + dz * dz < 1.2 * 1.2 then
					world:removeEntity(hp)
					self._health = math.min(self._maxHealth, self._health + self._healAmount)
					break
				end
				i = i + 1
			end
		end
	end

	-- Enemy contact damage: every enemy within hurt range drains health, and
	-- multiple enemies stack. Reaching zero ends the game and shows the banner.
	if self._humanoid ~= nil then
		local world = self.world.world
		if world ~= nil then
			local pp = self._humanoid.transform.translation
			local dps = 0.0
			local i = 0
			while true do
				local e = world:getEntity("Enemy", i)
				if e == nil then
					break
				end
				-- Dead (ragdolling) zombies no longer bite.
				if self._deadEnemies[e] == nil then
					local ep = e.transform.translation
					local d = ep - pp
					if d.length < self._hurtRange * self._hurtRange then
						dps = dps + self._enemyDps
					end
				end
				i = i + 1
			end
			if dps > 0.0 then
				self._health = self._health - dps * dt
				-- Spurt blood while being eaten: raise the Humanoid's "blood" event on a
				-- timer, each raise spawning a short blood-splatter effect at the player.
				if self._bloodEvents ~= nil then
					self._biteTimer = self._biteTimer - dt
					if self._biteTimer <= 0.0 then
						self._bloodEvents:raise("blood")
						self._biteTimer = 0.3
					end
				end
				if self._health <= 0.0 then
					self._health = 0.0
					self._gameOver = true
					-- Show the Game Over menu and free the mouse cursor so its
					-- Restart / Exit buttons are clickable (as the pause menu does).
					self._overlay:setVisible(true)
					self._gameOverDialog:show()
					self.environment.input.inputSystem:setExclusive(false)
					self.environment.render.renderView:showCursor()
				end
			else
				self._biteTimer = 0.0   -- reset so the next bite spurts immediately
			end
		end
	end

	-- Apply each fresh kill's knockback the moment its rag doll controller becomes active.
	-- getPoseControllersOf only descends the state graph's *current* state, so the list is
	-- empty for living zombies and during the blend, and becomes non-empty once the "dead"
	-- state is current (after reset). That naturally waits for the right frame; we then
	-- impulse every rag doll controller found and forget the pending entry.
	do
		for e, rec in pairs(self._pendingImpulse) do
			local skeleton = e:getComponent(traktor.animation.SkeletonComponent)
			if skeleton ~= nil then
				local ragdolls = skeleton:getPoseControllersOf(traktor.animation.RagDollPoseController)
				if ragdolls.size > 0 then
					for i = 0, ragdolls.size - 1 do
						ragdolls:get(i):addImpulseAt(rec.point, rec.impulse)
					end
					self._pendingImpulse[e] = nil
				end
			end
		end
	end

	-- Despawn ragdoll corpses once their lifetime elapses (also frees their physics bodies).
	do
		local world = self.world.world
		local remove = {}
		for e, life in pairs(self._deadEnemies) do
			life = life - dt
			if life <= 0.0 then
				remove[#remove + 1] = e
			else
				self._deadEnemies[e] = life
			end
		end
		for k = 1, #remove do
			local corpse = remove[k]
			self._deadEnemies[corpse] = nil
			self._pendingImpulse[corpse] = nil
			if world ~= nil then
				world:removeEntity(corpse)
				-- removeEntity only detaches the entity from the world; it does NOT tear
				-- down its components. Dynamic physics bodies (the rag doll limbs) keep
				-- simulating until Body::destroy runs, which only happens when the entity
				-- is destroyed. So destroy it explicitly to free the bodies immediately.
				corpse:destroy()
			end
		end
	end

	-- Update HUD.
	self._lbl:setText("Time: " .. string.format("%.3f", info.simulationTime))
	self._lblDistance:setText(string.format("Distance: %.1f m", self._distance))
	self._lblJumps:setText("Jumps: " .. tostring(self._jumps))
	self._lblPickups:setText("Pickups: " .. tostring(self._pickups))
	self._lblKills:setText("Kills: " .. tostring(self._kills))
	self._lblEnemies:setText("Enemies: " .. tostring(self._enemyAttack) .. " attacking / " .. tostring(self._enemyPatrol) .. " patrolling")
	self._healthBar:setValue(self._health / self._maxHealth)
end

-- postUpdate runs after every entity has updated this frame, so the camera follows the
-- player's *post-update* position -- no one-frame lag behind the character.
function Main:postUpdate(info)
	if self._gameOver or self._paused then
		return
	end

	-- First-person: the camera sits at the eye and looks along the aim (heading+pitch).
	-- It rides the player rigidly (position is already smooth via the character controller)
	-- so there is no boom, no follow smoothing and no view-blocking ray to worry about.
	if self._camera ~= nil and self._humanoid ~= nil then
		local eye = self._humanoid.transform.translation + Vector4(0.0, 1.6, 0.0, 0.0)
		local aim = Quaternion.fromEulerAngles(self._heading, self._pitch, 0.0)
		local fwd = aim * Vector4(0.0, 0.0, 1.0, 0.0)
		self._camera.transform = Transform.lookAt(eye, eye + fwd, Vector4(0.0, 1.0, 0.0, 0.0))
	end

	-- First-person view-model: hold the weapon just in front of the eye, offset to
	-- the lower right, rotated by the full aim (heading+pitch) so it (and its muzzle
	-- bolt) track exactly where the camera looks.
	if self._weapon ~= nil then
		local aim = Quaternion.fromEulerAngles(self._heading, self._pitch, 0.0)
		local eye = self._humanoid.transform.translation + Vector4(0.0, 1.6, 0.0, 0.0)
		self._weapon.transform = Transform(eye + aim * Vector4(0.18, -0.22, 0.35, 0.0), aim)
	end
end

function Main:reload()
	self._humanoid = nil
	self._camera = nil
	self._weapon = nil
	self._fireEvents = nil
end

]]></text>
</object>
