<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.spray.EffectData">
	<duration>0.15</duration>
	<loopStart>0</loopStart>
	<loopEnd>0</loopEnd>
	<layers>
		<item type="traktor.spray.EffectLayerData" version="4">
			<name>Bolt</name>
			<time>0</time>
			<duration>0</duration>
			<emitter type="traktor.spray.EmitterData" version="9">
				<source type="traktor.spray.DirectionalPointSourceData">
					<constantRate>220</constantRate>
					<velocityRate>0</velocityRate>
					<position>0, 0, 0, 1</position>
					<direction>0, 0, 1, 0</direction>
					<velocity>
						<min>18</min>
						<max>26</max>
					</velocity>
					<orientation>
						<min>0</min>
						<max>6.283185</max>
					</orientation>
					<angularVelocity>
						<min>-2</min>
						<max>2</max>
					</angularVelocity>
					<age>
						<min>0.25</min>
						<max>0.45</max>
					</age>
					<mass>
						<min>0.05</min>
						<max>0.12</max>
					</mass>
					<size>
						<min>0.05</min>
						<max>0.11</max>
					</size>
				</source>
				<modifiers>
					<item type="traktor.spray.IntegrateModifierData" version="1">
						<timeScale>1</timeScale>
						<linear>true</linear>
						<angular>true</angular>
					</item>
				</modifiers>
				<shader>{E9F5281A-BC6D-41D3-905C-CCCDE2A2EBEB}</shader>
				<mesh>{00000000-0000-0000-0000-000000000000}</mesh>
				<effect/>
				<middleAge>0.1</middleAge>
				<cullNearDistance>0.001</cullNearDistance>
				<cullMeshDistance>100</cullMeshDistance>
				<fadeNearRange>0.01</fadeNearRange>
				<viewOffset>0</viewOffset>
				<warmUp>0</warmUp>
				<sort>true</sort>
				<worldSpace>true</worldSpace>
				<meshOrientationFromVelocity>true</meshOrientationFromVelocity>
				<gpu>false</gpu>
				<capacity>1000</capacity>
			</emitter>
			<trail/>
			<sequence/>
			<triggerEnable/>
			<triggerDisable/>
		</item>
	</layers>
</object>
