<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.world.EntityData" version="2">
	<id>{F0B29E93-8FED-CE4C-BDF4-6179AB84743F}</id>
	<name>Pickup</name>
	<state>
		<visible>true</visible>
		<dynamic>false</dynamic>
		<locked>false</locked>
	</state>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<components>
		<item type="traktor.mesh.MeshComponentData" version="1">
			<mesh>{D9A9E2FE-39F3-6640-9E86-066321CC22B4}</mesh>
		</item>
		<item type="traktor.world.EventSetComponentData">
			<eventData>
				<item>
					<first>sparkle</first>
					<second type="traktor.spray.SpawnEffectEventData" version="3">
						<effect>{460B33C8-81D2-4168-9F66-558B18628CF1}</effect>
						<transform>
							<translation>0, 0, 0, 0</translation>
							<rotation>0, 0, 0, 1</rotation>
						</transform>
						<follow>false</follow>
						<useRotation>false</useRotation>
					</second>
				</item>
			</eventData>
		</item>
	</components>
</object>
