<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.runtime.StageData" version="11">
	<name>Main</name>
	<inherit>{00000000-0000-0000-0000-000000000000}</inherit>
	<layers>
		<item type="traktor.runtime.WorldLayerData">
			<name>world</name>
			<permitTransition>true</permitTransition>
			<scene>{FF0A61F5-30AD-4647-A89F-37700B557CD4}</scene>
		</item>
		<item type="traktor.spark.SparkLayerData" version="1">
			<name>ui</name>
			<permitTransition>true</permitTransition>
			<movie>{E7EB59C5-57F9-BE42-93A3-FE38268D507D}</movie>
			<externalMovies/>
			<clearBackground>false</clearBackground>
			<enableSound>true</enableSound>
		</item>
	</layers>
	<class>{8227E4BB-9B52-E647-BEF1-6E3F32ED4810}</class>
	<shaderFade>{00000000-0000-0000-0000-000000000000}</shaderFade>
	<fadeOutUpdate>false</fadeOutUpdate>
	<fadeRate>1.5</fadeRate>
	<transitions>
		<item>
			<first>STARTUP</first>
			<second>{54FD784B-C583-48D8-92AD-E5B3F45D1D79}</second>
		</item>
		<item>
			<first>RESTART</first>
			<second>{4C21D382-3338-5E43-9EB6-7520F1E7CDA4}</second>
		</item>
	</transitions>
	<resourceBundle>{00000000-0000-0000-0000-000000000000}</resourceBundle>
	<properties/>
</object>
