<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.runtime.StageData" version="11">
	<name>Startup</name>
	<inherit>{00000000-0000-0000-0000-000000000000}</inherit>
	<layers>
		<item type="traktor.spark.SparkLayerData" version="1">
			<name>ui</name>
			<permitTransition>true</permitTransition>
			<movie>{E7EB59C5-57F9-BE42-93A3-FE38268D507D}</movie>
			<externalMovies/>
			<clearBackground>true</clearBackground>
			<enableSound>true</enableSound>
		</item>
	</layers>
	<class>{F9DDEE37-831E-470C-8F2C-9071E98D9DC2}</class>
	<shaderFade>{00000000-0000-0000-0000-000000000000}</shaderFade>
	<fadeOutUpdate>false</fadeOutUpdate>
	<fadeRate>1.5</fadeRate>
	<transitions>
		<item>
			<first>MAIN</first>
			<second>{4C21D382-3338-5E43-9EB6-7520F1E7CDA4}</second>
		</item>
		<item>
			<first>TERRAIN</first>
			<second>{EB4D25B0-AC39-4A49-8F53-FE66233B0EDA}</second>
		</item>
	</transitions>
	<resourceBundle>{00000000-0000-0000-0000-000000000000}</resourceBundle>
	<properties/>
</object>
