<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.world.EntityData" version="2">
	<id>{7E2A9C11-4B3D-4A6E-9C2F-1A2B3C4D5ECC}</id>
	<name>Fern</name>
	<state>
		<visible>true</visible>
		<dynamic>false</dynamic>
		<locked>false</locked>
	</state>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<components>
		<item type="traktor.mesh.MeshComponentData" version="1">
			<mesh>{3CF37D04-7216-4E06-9053-D84D7C896F8B}</mesh>
		</item>
	</components>
</object>
