<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.mesh.MeshAsset" version="26">
	<fileName>Models/Crate.tmd</fileName>
	<importFilter/>
	<meshType>MtStatic</meshType>
	<materialShaders/>
	<materialTextures>
		<item>
			<first>diffuse</first>
			<second>{7A6F0D2C-1A2B-4C3D-9E5F-A1B2C3D4E5F6}</second>
		</item>
	</materialTextures>
	<scaleFactor>1, 1, 1, 1</scaleFactor>
	<offset>0, 0, 0, 0</offset>
	<renormalize>false</renormalize>
	<center>None</center>
	<grounded>false</grounded>
	<decalResponse>true</decalResponse>
	<reduce>1</reduce>
	<previewAngle>0.376991</previewAngle>
</object>
