<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.mesh.MeshAsset" version="26">
	<fileName>Models/Fern.tmd</fileName>
	<importFilter/>
	<meshType>MtInstance</meshType>
	<materialShaders/>
	<materialTextures>
		<item>
			<first>diffuse</first>
			<second>{7E2A9C11-4B3D-4A6E-9C2F-1A2B3C4D5E05}</second>
		</item>
	</materialTextures>
	<scaleFactor>1, 1, 1, 1</scaleFactor>
	<offset>0, 0, 0, 0</offset>
	<renormalize>false</renormalize>
	<center>None</center>
	<grounded>false</grounded>
	<decalResponse>true</decalResponse>
	<reduce>1</reduce>
	<previewAngle>2.827434</previewAngle>
</object>
