<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.mesh.MeshAsset" version="26">
	<fileName>Models/Maze.tmd</fileName>
	<importFilter/>
	<meshType>MtStatic</meshType>
	<materialShaders>
		<item>
			<first>MazeMat</first>
			<second>{5CA3B5C8-7CDA-0441-A54C-A683EACA9A62}</second>
		</item>
	</materialShaders>
	<materialTextures/>
	<scaleFactor>1, 1, 1, 1</scaleFactor>
	<offset>0, 0, 0, 0</offset>
	<renormalize>false</renormalize>
	<center>None</center>
	<grounded>false</grounded>
	<decalResponse>true</decalResponse>
	<reduce>1</reduce>
	<previewAngle>0</previewAngle>
</object>
