<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.mesh.MeshAsset" version="26">
	<fileName>Models/Pickup.tmd</fileName>
	<importFilter/>
	<meshType>MtStatic</meshType>
	<materialShaders>
		<item>
			<first>PickupMat</first>
			<second>{130BC3FC-B38D-AC47-843A-DF02406067EF}</second>
		</item>
	</materialShaders>
	<materialTextures/>
	<scaleFactor>1, 1, 1, 1</scaleFactor>
	<offset>0, 0, 0, 0</offset>
	<renormalize>false</renormalize>
	<center>None</center>
	<grounded>false</grounded>
	<decalResponse>true</decalResponse>
	<reduce>1</reduce>
	<previewAngle>0</previewAngle>
</object>
