<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.mesh.MeshAsset" version="26">
	<fileName>Models/Trail.tmd</fileName>
	<importFilter/>
	<meshType>MtStatic</meshType>
	<materialShaders>
		<item>
			<first>TrailMat</first>
			<second>{BCC1134A-1565-D74A-8321-B8657CD11D16}</second>
		</item>
	</materialShaders>
	<materialTextures/>
	<scaleFactor>1, 1, 1, 1</scaleFactor>
	<offset>0, 0, 0, 0</offset>
	<renormalize>true</renormalize>
	<center>None</center>
	<grounded>false</grounded>
	<decalResponse>true</decalResponse>
	<reduce>1</reduce>
	<previewAngle>0.816814</previewAngle>
</object>
