<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.world.EntityData" version="2">
	<id>{00000000-0000-0000-0000-000000000000}</id>
	<name>HealthPickup</name>
	<state>
		<visible>true</visible>
		<dynamic>false</dynamic>
		<locked>false</locked>
	</state>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<components>
		<item type="traktor.mesh.MeshComponentData" version="1">
			<mesh>{70DB34A7-71E5-BF40-AA13-4ABEE096FD9B}</mesh>
		</item>
	</components>
</object>
