<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ColorGradingTextureAsset" version="3">
	<redCurve>
		<item>
			<first>0</first>
			<second>0</second>
		</item>
		<item>
			<first>0.691542</first>
			<second>0.084291</second>
		</item>
		<item>
			<first>1</first>
			<second>0.582375</second>
		</item>
	</redCurve>
	<greenCurve>
		<item>
			<first>0</first>
			<second>0</second>
		</item>
		<item>
			<first>0.870647</first>
			<second>0.091954</second>
		</item>
		<item>
			<first>1</first>
			<second>0.490421</second>
		</item>
	</greenCurve>
	<blueCurve>
		<item>
			<first>0</first>
			<second>0</second>
		</item>
		<item>
			<first>0.552239</first>
			<second>0.10728</second>
		</item>
		<item>
			<first>0.776119</first>
			<second>0.333333</second>
		</item>
		<item>
			<first>1</first>
			<second>0.954023</second>
		</item>
	</blueCurve>
	<brightness>0</brightness>
	<contrast>0.99</contrast>
	<saturation>0.61</saturation>
</object>
