<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.scene.SceneAsset" version="10">
	<worldRenderSettings type="traktor.world.WorldRenderSettings" version="42">
		<viewNearZ>0.1</viewNearZ>
		<viewFarZ>10000</viewFarZ>
		<exposureMode>Adaptive</exposureMode>
		<exposure>0.2</exposure>
		<shadowSettings>
			<disabled>
				<farZ>0</farZ>
				<resolution>128</resolution>
				<bias>0</bias>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>1</cascadingLambda>
				<quantizeProjection>false</quantizeProjection>
			</disabled>
			<low>
				<farZ>40</farZ>
				<resolution>256</resolution>
				<bias>0.001</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1</cascadingLambda>
				<quantizeProjection>false</quantizeProjection>
			</low>
			<medium>
				<farZ>40</farZ>
				<resolution>512</resolution>
				<bias>0.001</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
			</medium>
			<high>
				<farZ>50</farZ>
				<resolution>1024</resolution>
				<bias>0.001</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
			</high>
			<ultra>
				<farZ>50</farZ>
				<resolution>2048</resolution>
				<bias>0.001</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
			</ultra>
		</shadowSettings>
		<imageProcess>
			<disabled>{00000000-0000-0000-0000-000000000000}</disabled>
			<low>{00000000-0000-0000-0000-000000000000}</low>
			<medium>{00000000-0000-0000-0000-000000000000}</medium>
			<high>{00000000-0000-0000-0000-000000000000}</high>
			<ultra>{00000000-0000-0000-0000-000000000000}</ultra>
		</imageProcess>
		<colorGrading>{3DEEC673-EDF5-364A-B796-BAC7EF575258}</colorGrading>
	</worldRenderSettings>
	<worldComponents>
		<item type="traktor.ai.NavMeshComponentData">
			<navMesh>{03ED7DDA-4F01-384B-9FF8-31DCDC775D3F}</navMesh>
		</item>
	</worldComponents>
	<layers>
		<item type="traktor.world.EntityData" version="2">
			<id>{F1C6C325-7A2D-734D-B2D0-8320DF2D938C}</id>
			<name>Environment</name>
			<state>
				<visible>true</visible>
				<dynamic>false</dynamic>
				<locked>false</locked>
			</state>
			<transform>
				<translation>0, 0, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<components>
				<item type="traktor.world.GroupComponentData">
					<entityData>
						<item type="traktor.world.EntityData" version="2">
							<id>{5D0E98B1-1FA8-1B43-95BD-649740C98C5B}</id>
							<name>Sky</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>0, 0, 0, 0</translation>
								<rotation>-0.406247, 0.249812, 0.116489, 0.871199</rotation>
							</transform>
							<components>
								<item type="traktor.weather.SkyComponentData" version="8">
									<shader>{4CF929EB-3A8B-C340-AA0A-0C5C80625BF1}</shader>
									<texture>{00000000-0000-0000-0000-000000000000}</texture>
									<intensity>1</intensity>
									<saturation>0</saturation>
									<skyOverHorizon>0.2, 0.5, 0.85, 0</skyOverHorizon>
									<skyUnderHorizon>0.07451, 0.2, 0.352941, 0</skyUnderHorizon>
									<clouds>true</clouds>
									<cloudAmbientTop>0.99, 0.98, 1.18, 1</cloudAmbientTop>
									<cloudAmbientBottom>0.23, 0.39, 0.51, 1</cloudAmbientBottom>
								</item>
								<item type="traktor.world.LightComponentData" version="12">
									<lightType>Directional</lightType>
									<color>1, 1, 1, 0</color>
									<intensity>2</intensity>
									<castShadow>true</castShadow>
									<nearRange>0</nearRange>
									<farRange>20</farRange>
									<radius>1.570796</radius>
									<flickerAmount>0</flickerAmount>
									<flickerFilter>0</flickerFilter>
									<bakeMode>LbmIndirect</bakeMode>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{917D695F-FD2C-3447-91DF-69BDA6EE5DA2}</id>
							<name>Reflections</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>0, 10, 0, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.world.ProbeComponentData">
									<texture>{00000000-0000-0000-0000-000000000000}</texture>
									<intensity>1</intensity>
									<local>false</local>
									<volume>
										<mn>0, 0, 0, 1</mn>
										<mx>0, 0, 0, 1</mx>
									</volume>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{1EDFF274-435F-324C-B0B2-5150AF30FB04}</id>
							<name>Camera</name>
							<state>
								<visible>false</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-1.562719, 0.790387, -1.110929, 0</translation>
								<rotation>0.04456, 0.45232, -0.022635, 0.890454</rotation>
							</transform>
							<components>
								<item type="traktor.world.CameraComponentData">
									<projection>Perspective</projection>
									<fov>1.221731</fov>
									<width>1</width>
									<height>1</height>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{5107A100-0000-4000-8000-000000000001}</id>
							<name>Spotlight</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-10, 3.7, -10, 0</translation>
								<rotation>1, 0, 0, 0</rotation>
							</transform>
							<components>
								<item type="traktor.world.LightComponentData" version="12">
									<lightType>Point</lightType>
									<color>1, 0.85, 0.6, 0</color>
									<intensity>2</intensity>
									<castShadow>false</castShadow>
									<nearRange>0</nearRange>
									<farRange>7</farRange>
									<radius>0.7</radius>
									<flickerAmount>0</flickerAmount>
									<flickerFilter>0</flickerFilter>
									<bakeMode>LbmDisabled</bakeMode>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{5107A100-0000-4000-8000-000000000002}</id>
							<name>Spotlight</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>6, 3.7, -10, 0</translation>
								<rotation>1, 0, 0, 0</rotation>
							</transform>
							<components>
								<item type="traktor.world.LightComponentData" version="12">
									<lightType>Point</lightType>
									<color>0.7, 0.8, 1, 0</color>
									<intensity>2</intensity>
									<castShadow>false</castShadow>
									<nearRange>0</nearRange>
									<farRange>7</farRange>
									<radius>0.7</radius>
									<flickerAmount>0</flickerAmount>
									<flickerFilter>0</flickerFilter>
									<bakeMode>LbmDisabled</bakeMode>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{5107A100-0000-4000-8000-000000000003}</id>
							<name>Spotlight</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-2, 3.7, -2, 0</translation>
								<rotation>1, 0, 0, 0</rotation>
							</transform>
							<components>
								<item type="traktor.world.LightComponentData" version="12">
									<lightType>Point</lightType>
									<color>1, 0.85, 0.6, 0</color>
									<intensity>2</intensity>
									<castShadow>false</castShadow>
									<nearRange>0</nearRange>
									<farRange>7</farRange>
									<radius>0.7</radius>
									<flickerAmount>0</flickerAmount>
									<flickerFilter>0</flickerFilter>
									<bakeMode>LbmDisabled</bakeMode>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{5107A100-0000-4000-8000-000000000004}</id>
							<name>Spotlight</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-10, 3.7, 6, 0</translation>
								<rotation>1, 0, 0, 0</rotation>
							</transform>
							<components>
								<item type="traktor.world.LightComponentData" version="12">
									<lightType>Point</lightType>
									<color>0.7, 0.8, 1, 0</color>
									<intensity>2</intensity>
									<castShadow>false</castShadow>
									<nearRange>0</nearRange>
									<farRange>7</farRange>
									<radius>0.7</radius>
									<flickerAmount>0</flickerAmount>
									<flickerFilter>0</flickerFilter>
									<bakeMode>LbmDisabled</bakeMode>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{5107A100-0000-4000-8000-000000000005}</id>
							<name>Spotlight</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>6, 3.7, 6, 0</translation>
								<rotation>1, 0, 0, 0</rotation>
							</transform>
							<components>
								<item type="traktor.world.LightComponentData" version="12">
									<lightType>Point</lightType>
									<color>1, 0.85, 0.6, 0</color>
									<intensity>2</intensity>
									<castShadow>false</castShadow>
									<nearRange>0</nearRange>
									<farRange>7</farRange>
									<radius>0.7</radius>
									<flickerAmount>0</flickerAmount>
									<flickerFilter>0</flickerFilter>
									<bakeMode>LbmDisabled</bakeMode>
								</item>
							</components>
						</item>
					</entityData>
				</item>
			</components>
		</item>
		<item type="traktor.world.EntityData" version="2">
			<id>{CD3DD2AB-88A6-5344-BD28-9A154CCCE54A}</id>
			<name>Entity</name>
			<state>
				<visible>true</visible>
				<dynamic>false</dynamic>
				<locked>false</locked>
			</state>
			<transform>
				<translation>0, 0, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<components>
				<item type="traktor.world.GroupComponentData">
					<entityData>
						<item type="traktor.world.EntityData" version="2">
							<id>{05E46EDA-5D04-1B49-9F07-F8B1464F6CAD}</id>
							<name>Camera0</name>
							<state>
								<visible>true</visible>
								<dynamic>true</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>0, 3.319462, 21.97621, 0</translation>
								<rotation>0, 0.990216, -0.139543, 0</rotation>
							</transform>
							<components>
								<item type="traktor.world.CameraComponentData">
									<projection>Perspective</projection>
									<fov>1.221731</fov>
									<width>1</width>
									<height>1</height>
								</item>
							</components>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{11C4176A-0B08-5247-993B-B7FB4375A617}</id>
							<name>Humanoid</name>
							<state>
								<visible>true</visible>
								<dynamic>true</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>8.695, 22.766001, 8.485, 1</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{BCF74021-58D3-B24A-8E73-BEC797740D24}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{1A999997-66DE-024C-B497-86C3D8C27466}</id>
							<name>Pickup</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-33.110001, 23.094999, -1.935, 1</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{B1CCEE00-0000-4000-8000-0000000000FF}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{F8A05288-2C96-8A46-8861-8D918A3A0F5C}</id>
							<name>Pickup</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>36.375, 11.148, -29.612, 1</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{B1CCEE00-0000-4000-8000-0000000000FF}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{CF6EA47F-6F00-104B-86D5-093350CA26CB}</id>
							<name>Pickup</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-8.352, 23.351, 56.834999, 1</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{B1CCEE00-0000-4000-8000-0000000000FF}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{84EC99DE-1AF4-4D45-91C8-4282B106191E}</id>
							<name>Pickup</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-37.220001, 10.832, -54.905998, 1</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{B1CCEE00-0000-4000-8000-0000000000FF}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{1AD44A30-29B6-2242-B552-1EE382F95014}</id>
							<name>Pickup</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>72.150002, 11.467, 17.156, 1</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{B1CCEE00-0000-4000-8000-0000000000FF}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{AD8EBC9C-4B2C-014E-AF2F-71D6C47107F3}</id>
							<name>Pickup</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-70.973999, 39.464001, 39.530998, 1</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{B1CCEE00-0000-4000-8000-0000000000FF}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{24DCC4C1-87D2-3741-86EE-7296C4AF19CA}</id>
							<name>Pickup</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>27.684999, 1.48, -83.267998, 1</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{B1CCEE00-0000-4000-8000-0000000000FF}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{8FC03CDE-30F2-AB4F-A61A-65A2DCBC5ED6}</id>
							<name>Pickup</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>38.306999, 46.110001, 85.630997, 1</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{B1CCEE00-0000-4000-8000-0000000000FF}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{2DE11ADA-4C95-874D-928B-62A964B08C78}</id>
							<name>Pickup</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-91.310997, 10.807, -39.526001, 1</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{B1CCEE00-0000-4000-8000-0000000000FF}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{7940ED30-4394-1C4D-8041-46A60C73D4D0}</id>
							<name>Pickup</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>99.115997, 1.51, -34.293999, 1</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{B1CCEE00-0000-4000-8000-0000000000FF}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{A1000001-0000-4000-8000-000000000001}</id>
							<name>HealthPickup</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-23.9, 10.637, -34.02, 1</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{35AF8D8E-4A87-8640-AD0A-6241ED882A3D}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{A1000002-0000-4000-8000-000000000002}</id>
							<name>HealthPickup</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>57.422001, 10.909, 12.644, 1</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{35AF8D8E-4A87-8640-AD0A-6241ED882A3D}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{A1000003-0000-4000-8000-000000000003}</id>
							<name>HealthPickup</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-62.318001, 41.131001, 36.085999, 1</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{35AF8D8E-4A87-8640-AD0A-6241ED882A3D}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{A1000004-0000-4000-8000-000000000004}</id>
							<name>HealthPickup</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>24.913, 1.81, -79.332001, 1</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{35AF8D8E-4A87-8640-AD0A-6241ED882A3D}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{A1000005-0000-4000-8000-000000000005}</id>
							<name>HealthPickup</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>39.375, 47.221001, 84.217003, 1</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{35AF8D8E-4A87-8640-AD0A-6241ED882A3D}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{A1000006-0000-4000-8000-000000000006}</id>
							<name>HealthPickup</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-94.123001, 10.997, -38.889, 1</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{35AF8D8E-4A87-8640-AD0A-6241ED882A3D}</entityData>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{C0FFEE00-0000-4000-8000-000000000001}</id>
							<name>Terrain</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>0, 0, 0, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.terrain.TerrainComponentData">
									<terrain>{ACC0FE33-A2F2-3C4C-AA63-90991D052A96}</terrain>
									<patchLodDistance>100</patchLodDistance>
									<patchLodBias>0</patchLodBias>
									<patchLodExponent>1</patchLodExponent>
									<surfaceLodDistance>100</surfaceLodDistance>
									<surfaceLodBias>0</surfaceLodBias>
									<surfaceLodExponent>1</surfaceLodExponent>
								</item>
								<item type="traktor.physics.RigidBodyComponentData" version="1">
									<bodyDesc type="traktor.physics.StaticBodyDesc" version="5">
										<shape type="traktor.physics.HeightfieldShapeDesc" version="6,traktor.physics.ShapeDesc:6">
											<localTransform>
												<translation>0, 0, 0, 0</translation>
												<rotation>0, 0, 0, 1</rotation>
											</localTransform>
											<collisionGroup>
												<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
											</collisionGroup>
											<collisionMask>
												<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
											</collisionMask>
											<material>0</material>
											<heightfield>{FE7175C9-600E-D84D-BD15-7D04E66C7BD3}</heightfield>
										</shape>
										<friction>0.75</friction>
										<restitution>0</restitution>
										<kinematic>false</kinematic>
									</bodyDesc>
									<eventCollide/>
									<transformFilter>0</transformFilter>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{758D699F-592A-414F-999A-4618620182B3}</id>
							<name>Zombies</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>0, 0, 0, 1</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.world.GroupComponentData">
									<entityData>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{F3ACF0A5-8AC8-4A94-866C-41F1815E6A73}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-5.404, 23.028, 4.951, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{775E5DF8-EE9B-466C-B728-90C47E1EBB12}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>7.724, 22.816, 10.074, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{250A3D50-CD64-4127-AAB7-C54429E9B94E}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-4.661, 23.207001, 17.337, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{EE29BAC7-9F65-4BB0-BB0D-0E7F6092A6E2}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-20.323999, 22.997, 8.39, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{1BFFA5A3-6A59-4C6F-9F4E-AE22C07B8408}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>7.275, 23.07, 23.194, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{5CE374D0-E43F-46A4-BED1-72952726326E}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-15.772, 23.341, 22.434, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{5E8C4287-8749-452C-8951-619B3E45E42B}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-3.648, 10.604, -28.150999, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{A50FD019-E140-4D52-8895-B21FFDF0B876}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>22.417, 22.697001, 18.893, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{3BEF22BC-F090-4BE1-84D2-2F596084F40E}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-30.194, 22.844, 1.249, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{85F11C0F-B8E0-4325-98BB-B6773D36BE75}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>22.041, 10.494, -21.934, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{3A9B6742-D2AC-4A31-9C70-7A6DCDB6D78D}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-1.476, 23.33, 31.913, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{40E3F59A-01EC-473C-BFD9-633FF5E36A57}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-28.219, 23.311001, 19.634001, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{D5D0DB72-18DE-41E0-B2AD-836940527010}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>7.715, 10.597, -34.292999, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{FC0D1CB1-C1A1-4C4B-9E1C-A908FB7E6371}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>33.925999, 10.508, -15.675, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{72C89AB0-EFC0-4AEE-9C98-309BDE4BC26E}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-14.703, 23.333, 35.132, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{8BEECD21-B630-4E85-A2C4-515955669E90}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>34.938, 22.625, 18.362, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{96346F43-E662-4A3B-BEE0-979CE07AE988}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-38.818001, 23.341999, 10.233, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{C9948D29-D9E9-4100-9FD2-88B2D0B48555}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>22.07, 10.782, -34.325001, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{C21DD21A-31AB-4636-B672-FFE2065C309C}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>7.023, 23.337999, 40.861, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{A9D6E0F2-CE04-4A5A-AF7F-1816BE7371BD}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-29.445, 23.327, 31.83, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{C9F94BED-17FB-48EC-A586-B6678107BB35}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>0.214, 10.726, -43.974999, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{4347FC1D-10E0-4EFD-A2E4-1FD3E0A72E46}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-44.987999, 23.136999, -4.169, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{82DB7289-526E-467C-85BD-C84863BA0923}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>36.459, 10.959, -27.672001, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{E24174E8-0E47-445B-91A3-A90507B92E44}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-8.296, 23.216999, 45.605999, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{4B244478-E99A-46B3-80B4-E2E2DE1DFAA4}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-24.996, 10.575, -39.720001, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{60E27F14-1C34-40E3-8D84-28B4B264C6A0}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>48.015999, 10.819, -14.805, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{D1A00ADB-3874-4592-9508-18649A46267D}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-25.674, 23.309, 43.810001, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{43A255FB-3185-441A-BCC1-B5AA5A1A70D5}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>34.257, 10.615, -40.247002, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{45C72D88-FB0D-46E8-B4B3-20A04E1EAC96}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>1.945, 23.264999, 53.321999, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{9CCE2CBF-FDC0-4E02-BE37-F20E088B4B86}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-37.805, 10.613, -38.361, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{2DA2446D-B839-443D-A2EA-243BCAD0A208}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>54.284, 10.636, 2.775, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{CFD38B4B-B750-4DAB-B3F4-2EDF924E1CA4}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>49.395, 10.959, -27.986, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{814E98D7-BF3F-4386-BB13-A3BA81E4C387}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-17.663, 23.139, 54.450001, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{02B324ED-9BDC-4430-9C78-C60248C12C7D}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>14.897, 23.872, 57.650002, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{D8FDD35B-55B0-4F86-A143-21F1A2337919}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-50.303001, 10.624, -32.691002, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{4757CAB2-DBC7-4252-BF00-CD40513BA385}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>59.613998, 10.959, -9.947, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{A8BD44A7-80F7-48F9-A574-92357F6F05D9}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>46.584999, 10.588, -41.848, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{6F8D1FC3-ADA5-4F15-9776-8E26F564E1E8}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-6.124, 23.124001, 62.750999, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{514F2485-7420-4C1F-81DC-DB7449911EF9}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-38.126999, 10.864, -50.745998, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{F764EC05-B5F5-43CB-8A70-150409DBFAA2}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>62.806999, 10.707, 11.742, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{12B89BF3-446E-4734-8224-D4380414EDBD}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-61.355, 10.699, -23.086, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{2C961186-36CD-4A6F-9FA0-63D10528786E}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-28.714001, 23.303, 59.835999, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{BE9CC07C-0077-4634-9465-1306DC242F96}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>8.125, 23.594999, 67.877998, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{B0788B5D-9B6A-4882-84B2-765EFC007CAB}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-52.139, 10.902, -44.818001, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{D2F4DE4D-76E1-48F2-AFF5-405741560351}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>69.110001, 10.779, -2.184, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{6C22C718-540A-459C-883C-082A0690371D}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-16.357, 22.971001, 69.539001, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{E285CF6E-7407-432C-8478-23983499D3EA}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-66.158997, 40.757999, 29.789, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{97A9AC26-977C-4C19-8382-A8F4E545443F}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>28.806999, 5.234, -66.994003, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{ACEEF8C0-A0F5-465E-B801-4D20E6CB12FD}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-64.864998, 10.91, -34.901001, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{9F59C0FE-DCC4-43EB-B232-1B7BAE44F898}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-40.837002, 23.349001, 62.172001, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{F3FBB881-36A1-4B78-8442-84F91BD454C9}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-11.942, 4.433, -73.783997, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{BDF56C3C-8E77-4B7C-AF63-EBF41AE1F1DD}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-1.113, 23.613001, 76.160004, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{B6BE83BC-D26D-4779-88D6-DC9FD2731C7F}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>76.469002, 10.815, 7.838, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{4686CDB4-58C5-49C9-8713-A0D8ABF5719E}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-29.174999, 4.496, -73.713997, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{7E05B0F3-CB48-4A83-8FBF-E1B2526E42FA}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>41.266998, 5.348, -68.871002, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{21038D99-9687-418A-A1AC-9CBBF1144E99}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>16.159, 23.834999, 78.986, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{F3AB913B-9F64-4A73-BAD1-5790F57047BD}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-65.539001, 10.785, -47.521999, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{CB678F57-1DBC-428B-9CEF-217B43E6C268}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-2.19, 3.929, -81.914002, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{F736FFCF-12AA-44F8-99B6-5F0BC3F54326}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>64.434998, 1.222, -52.193001, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{E14C17F7-EBDC-4372-98D6-F6BBD3C026DB}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-78.068001, 10.821, -34.02, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{B6A9D61D-D297-406A-BD32-E1DBDC9C75C8}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>80.843002, 1.269, -27.750999, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{ED08A6C2-2A75-42B3-9857-8BE9402CFB80}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-20.728001, 1.328, -83.567001, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{AE905C14-EEA4-4493-B0A8-C78B4C9C97AA}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>54.287998, 1.299, -68.023003, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{C706EF7F-1F8C-4D90-B621-88A7C407524F}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-63.460999, 10.137, -60.451, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{55445B98-9164-428E-8625-34B2EB50C710}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>9.459, 1.317, -88.053001, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{9B6D4B4E-3FE6-4FEA-B87F-C0A5392FC82C}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>76.407997, 1.31, -46.539001, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{736406B5-E683-4492-AD58-316F963EC6F8}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>40.147999, 1.3, -81.612999, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{8F4CD686-5ED8-4C9E-9E37-B4A85A9567ED}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-78.294998, 10.468, -47.433998, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{36584BD3-0D1A-4857-9AA2-EDAE41A82980}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>90.059998, 1.31, -17.968, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{662CADFB-E3E1-4853-A826-0384FDCF3A97}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-54.443001, 23.504999, 74.32, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{C02CE0A4-688C-487B-AA72-A6B54C30609A}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-10.09, 1.298, -91.865997, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{56DC8E5F-A150-4FEE-AA37-70E5236E3D34}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>-92.975998, 18.532, 2.032, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{ABC224AB-0B35-46F1-AFA0-EBFC54DF55C3}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>67.392998, 1.309, -64.501999, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{FB52EF2B-DA37-4B0D-9EBF-E6DBA5EEA87F}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>22.584, 1.595, -91.983002, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
										<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
											<id>{4E0D8036-9850-487D-8321-BC962B83F7A4}</id>
											<name>Enemy</name>
											<state>
												<visible>true</visible>
												<dynamic>false</dynamic>
												<locked>false</locked>
											</state>
											<transform>
												<translation>87.514, 1.31, -38.383999, 1</translation>
												<rotation>0, 0, 0, 1</rotation>
											</transform>
											<components/>
											<entityData>{E0E0E0E0-1111-2222-3333-444455556666}</entityData>
										</item>
									</entityData>
								</item>
							</components>
						</item>
					</entityData>
				</item>
			</components>
		</item>
	</layers>
	<operationData/>
</object>
