<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.scene.SceneAsset" version="10">
	<worldRenderSettings type="traktor.world.WorldRenderSettings" version="42">
		<viewNearZ>0.1</viewNearZ>
		<viewFarZ>10000</viewFarZ>
		<exposureMode>Adaptive</exposureMode>
		<exposure>0.2</exposure>
		<shadowSettings>
			<disabled>
				<farZ>0</farZ>
				<resolution>128</resolution>
				<bias>0</bias>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>1</cascadingLambda>
				<quantizeProjection>false</quantizeProjection>
			</disabled>
			<low>
				<farZ>40</farZ>
				<resolution>256</resolution>
				<bias>0.001</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1</cascadingLambda>
				<quantizeProjection>false</quantizeProjection>
			</low>
			<medium>
				<farZ>40</farZ>
				<resolution>512</resolution>
				<bias>0.001</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
			</medium>
			<high>
				<farZ>50</farZ>
				<resolution>1024</resolution>
				<bias>0.001</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
			</high>
			<ultra>
				<farZ>50</farZ>
				<resolution>2048</resolution>
				<bias>0.001</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
			</ultra>
		</shadowSettings>
		<imageProcess>
			<disabled>{00000000-0000-0000-0000-000000000000}</disabled>
			<low>{00000000-0000-0000-0000-000000000000}</low>
			<medium>{00000000-0000-0000-0000-000000000000}</medium>
			<high>{00000000-0000-0000-0000-000000000000}</high>
			<ultra>{00000000-0000-0000-0000-000000000000}</ultra>
		</imageProcess>
		<colorGrading>{3DEEC673-EDF5-364A-B796-BAC7EF575258}</colorGrading>
	</worldRenderSettings>
	<worldComponents>
		<item type="traktor.ai.NavMeshComponentData">
			<navMesh>{03ED7DDA-4F01-384B-9FF8-31DCDC775D3F}</navMesh>
		</item>
	</worldComponents>
	<layers>
		<item type="traktor.world.EntityData" version="2">
			<id>{F1C6C325-7A2D-734D-B2D0-8320DF2D938C}</id>
			<name>Environment</name>
			<state>
				<visible>true</visible>
				<dynamic>false</dynamic>
				<locked>false</locked>
			</state>
			<transform>
				<translation>0, 0, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<components>
				<item type="traktor.world.GroupComponentData">
					<entityData>
						<item type="traktor.world.EntityData" version="2">
							<id>{5D0E98B1-1FA8-1B43-95BD-649740C98C5B}</id>
							<name>Sky</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>0, 0, 0, 0</translation>
								<rotation>-0.406247, 0.249812, 0.116489, 0.871199</rotation>
							</transform>
							<components>
								<item type="traktor.weather.SkyComponentData" version="8">
									<shader>{4CF929EB-3A8B-C340-AA0A-0C5C80625BF1}</shader>
									<texture>{00000000-0000-0000-0000-000000000000}</texture>
									<intensity>1</intensity>
									<saturation>0</saturation>
									<skyOverHorizon>0.2, 0.5, 0.85, 0</skyOverHorizon>
									<skyUnderHorizon>0.07451, 0.2, 0.352941, 0</skyUnderHorizon>
									<clouds>true</clouds>
									<cloudAmbientTop>0.99, 0.98, 1.18, 1</cloudAmbientTop>
									<cloudAmbientBottom>0.23, 0.39, 0.51, 1</cloudAmbientBottom>
								</item>
								<item type="traktor.world.LightComponentData" version="12">
									<lightType>Directional</lightType>
									<color>1, 1, 1, 0</color>
									<intensity>2</intensity>
									<castShadow>true</castShadow>
									<nearRange>0</nearRange>
									<farRange>20</farRange>
									<radius>1.570796</radius>
									<flickerAmount>0</flickerAmount>
									<flickerFilter>0</flickerFilter>
									<bakeMode>LbmIndirect</bakeMode>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{917D695F-FD2C-3447-91DF-69BDA6EE5DA2}</id>
							<name>Reflections</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>0, 10, 0, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.world.ProbeComponentData">
									<texture>{00000000-0000-0000-0000-000000000000}</texture>
									<intensity>1</intensity>
									<local>false</local>
									<volume>
										<mn>0, 0, 0, 1</mn>
										<mx>0, 0, 0, 1</mx>
									</volume>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{1EDFF274-435F-324C-B0B2-5150AF30FB04}</id>
							<name>Camera</name>
							<state>
								<visible>false</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-1.562719, 0.790387, -1.110929, 0</translation>
								<rotation>0.04456, 0.45232, -0.022635, 0.890454</rotation>
							</transform>
							<components>
								<item type="traktor.world.CameraComponentData">
									<projection>Perspective</projection>
									<fov>1.221731</fov>
									<width>1</width>
									<height>1</height>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{5107A100-0000-4000-8000-000000000001}</id>
							<name>Spotlight</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-10, 3.7, -10, 0</translation>
								<rotation>1, 0, 0, 0</rotation>
							</transform>
							<components>
								<item type="traktor.world.LightComponentData" version="12">
									<lightType>Point</lightType>
									<color>1, 0.85, 0.6, 0</color>
									<intensity>2</intensity>
									<castShadow>false</castShadow>
									<nearRange>0</nearRange>
									<farRange>7</farRange>
									<radius>0.7</radius>
									<flickerAmount>0</flickerAmount>
									<flickerFilter>0</flickerFilter>
									<bakeMode>LbmDisabled</bakeMode>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{5107A100-0000-4000-8000-000000000002}</id>
							<name>Spotlight</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>6, 3.7, -10, 0</translation>
								<rotation>1, 0, 0, 0</rotation>
							</transform>
							<components>
								<item type="traktor.world.LightComponentData" version="12">
									<lightType>Point</lightType>
									<color>0.7, 0.8, 1, 0</color>
									<intensity>2</intensity>
									<castShadow>false</castShadow>
									<nearRange>0</nearRange>
									<farRange>7</farRange>
									<radius>0.7</radius>
									<flickerAmount>0</flickerAmount>
									<flickerFilter>0</flickerFilter>
									<bakeMode>LbmDisabled</bakeMode>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{5107A100-0000-4000-8000-000000000003}</id>
							<name>Spotlight</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-2, 3.7, -2, 0</translation>
								<rotation>1, 0, 0, 0</rotation>
							</transform>
							<components>
								<item type="traktor.world.LightComponentData" version="12">
									<lightType>Point</lightType>
									<color>1, 0.85, 0.6, 0</color>
									<intensity>2</intensity>
									<castShadow>false</castShadow>
									<nearRange>0</nearRange>
									<farRange>7</farRange>
									<radius>0.7</radius>
									<flickerAmount>0</flickerAmount>
									<flickerFilter>0</flickerFilter>
									<bakeMode>LbmDisabled</bakeMode>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{5107A100-0000-4000-8000-000000000004}</id>
							<name>Spotlight</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-10, 3.7, 6, 0</translation>
								<rotation>1, 0, 0, 0</rotation>
							</transform>
							<components>
								<item type="traktor.world.LightComponentData" version="12">
									<lightType>Point</lightType>
									<color>0.7, 0.8, 1, 0</color>
									<intensity>2</intensity>
									<castShadow>false</castShadow>
									<nearRange>0</nearRange>
									<farRange>7</farRange>
									<radius>0.7</radius>
									<flickerAmount>0</flickerAmount>
									<flickerFilter>0</flickerFilter>
									<bakeMode>LbmDisabled</bakeMode>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{5107A100-0000-4000-8000-000000000005}</id>
							<name>Spotlight</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>6, 3.7, 6, 0</translation>
								<rotation>1, 0, 0, 0</rotation>
							</transform>
							<components>
								<item type="traktor.world.LightComponentData" version="12">
									<lightType>Point</lightType>
									<color>1, 0.85, 0.6, 0</color>
									<intensity>2</intensity>
									<castShadow>false</castShadow>
									<nearRange>0</nearRange>
									<farRange>7</farRange>
									<radius>0.7</radius>
									<flickerAmount>0</flickerAmount>
									<flickerFilter>0</flickerFilter>
									<bakeMode>LbmDisabled</bakeMode>
								</item>
							</components>
						</item>
					</entityData>
				</item>
			</components>
		</item>
		<item type="traktor.world.EntityData" version="2">
			<id>{CD3DD2AB-88A6-5344-BD28-9A154CCCE54A}</id>
			<name>Entity</name>
			<state>
				<visible>true</visible>
				<dynamic>false</dynamic>
				<locked>false</locked>
			</state>
			<transform>
				<translation>0, 0, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<components>
				<item type="traktor.world.GroupComponentData">
					<entityData>
						<item type="traktor.world.EntityData" version="2">
							<id>{05E46EDA-5D04-1B49-9F07-F8B1464F6CAD}</id>
							<name>Camera0</name>
							<state>
								<visible>true</visible>
								<dynamic>true</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>0, 3.319462, 21.97621, 0</translation>
								<rotation>0, 0.990216, -0.139543, 0</rotation>
							</transform>
							<components>
								<item type="traktor.world.CameraComponentData">
									<projection>Perspective</projection>
									<fov>1.221731</fov>
									<width>1</width>
									<height>1</height>
								</item>
							</components>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{11C4176A-0B08-5247-993B-B7FB4375A617}</id>
							<name>Humanoid</name>
							<state>
								<visible>true</visible>
								<dynamic>true</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>8.695, 22.766001, 8.485, 1</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{BCF74021-58D3-B24A-8E73-BEC797740D24}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{1A999997-66DE-024C-B497-86C3D8C27466}</id>
							<name>Pickup</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-33.110001, 23.094999, -1.935, 1</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{B1CCEE00-0000-4000-8000-0000000000FF}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{F8A05288-2C96-8A46-8861-8D918A3A0F5C}</id>
							<name>Pickup</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>36.375, 11.148, -29.612, 1</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{B1CCEE00-0000-4000-8000-0000000000FF}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{CF6EA47F-6F00-104B-86D5-093350CA26CB}</id>
							<name>Pickup</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-8.352, 23.351, 56.834999, 1</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{B1CCEE00-0000-4000-8000-0000000000FF}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{84EC99DE-1AF4-4D45-91C8-4282B106191E}</id>
							<name>Pickup</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-37.220001, 10.832, -54.905998, 1</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{B1CCEE00-0000-4000-8000-0000000000FF}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{1AD44A30-29B6-2242-B552-1EE382F95014}</id>
							<name>Pickup</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>72.150002, 11.467, 17.156, 1</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{B1CCEE00-0000-4000-8000-0000000000FF}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{AD8EBC9C-4B2C-014E-AF2F-71D6C47107F3}</id>
							<name>Pickup</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-70.973999, 39.464001, 39.530998, 1</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{B1CCEE00-0000-4000-8000-0000000000FF}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{24DCC4C1-87D2-3741-86EE-7296C4AF19CA}</id>
							<name>Pickup</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>27.684999, 1.48, -83.267998, 1</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{B1CCEE00-0000-4000-8000-0000000000FF}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{8FC03CDE-30F2-AB4F-A61A-65A2DCBC5ED6}</id>
							<name>Pickup</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>38.306999, 46.110001, 85.630997, 1</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{B1CCEE00-0000-4000-8000-0000000000FF}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{2DE11ADA-4C95-874D-928B-62A964B08C78}</id>
							<name>Pickup</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-91.310997, 10.807, -39.526001, 1</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{B1CCEE00-0000-4000-8000-0000000000FF}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{7940ED30-4394-1C4D-8041-46A60C73D4D0}</id>
							<name>Pickup</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>99.115997, 1.51, -34.293999, 1</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{B1CCEE00-0000-4000-8000-0000000000FF}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{A1000001-0000-4000-8000-000000000001}</id>
							<name>HealthPickup</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-23.9, 10.637, -34.02, 1</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{35AF8D8E-4A87-8640-AD0A-6241ED882A3D}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{A1000002-0000-4000-8000-000000000002}</id>
							<name>HealthPickup</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>57.422001, 10.909, 12.644, 1</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{35AF8D8E-4A87-8640-AD0A-6241ED882A3D}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{A1000003-0000-4000-8000-000000000003}</id>
							<name>HealthPickup</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-62.318001, 41.131001, 36.085999, 1</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{35AF8D8E-4A87-8640-AD0A-6241ED882A3D}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{A1000004-0000-4000-8000-000000000004}</id>
							<name>HealthPickup</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>24.913, 1.81, -79.332001, 1</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{35AF8D8E-4A87-8640-AD0A-6241ED882A3D}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{A1000005-0000-4000-8000-000000000005}</id>
							<name>HealthPickup</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>39.375, 47.221001, 84.217003, 1</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{35AF8D8E-4A87-8640-AD0A-6241ED882A3D}</entityData>
						</item>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{A1000006-0000-4000-8000-000000000006}</id>
							<name>HealthPickup</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-94.123001, 10.997, -38.889, 1</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{35AF8D8E-4A87-8640-AD0A-6241ED882A3D}</entityData>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{C0FFEE00-0000-4000-8000-000000000001}</id>
							<name>Terrain</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>0, 0, 0, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.terrain.TerrainComponentData">
									<terrain>{ACC0FE33-A2F2-3C4C-AA63-90991D052A96}</terrain>
									<patchLodDistance>100</patchLodDistance>
									<patchLodBias>0</patchLodBias>
									<patchLodExponent>1</patchLodExponent>
									<surfaceLodDistance>100</surfaceLodDistance>
									<surfaceLodBias>0</surfaceLodBias>
									<surfaceLodExponent>1</surfaceLodExponent>
								</item>
								<item type="traktor.physics.RigidBodyComponentData" version="1">
									<bodyDesc type="traktor.physics.StaticBodyDesc" version="5">
										<shape type="traktor.physics.HeightfieldShapeDesc" version="6,traktor.physics.ShapeDesc:6">
											<localTransform>
												<translation>0, 0, 0, 0</translation>
												<rotation>0, 0, 0, 1</rotation>
											</localTransform>
											<collisionGroup>
												<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
											</collisionGroup>
											<collisionMask>
												<item>{F9805131-50C2-504C-9421-13C99E44616C}</item>
											</collisionMask>
											<material>0</material>
											<heightfield>{FE7175C9-600E-D84D-BD15-7D04E66C7BD3}</heightfield>
										</shape>
										<friction>0.75</friction>
										<restitution>0</restitution>
										<kinematic>false</kinematic>
									</bodyDesc>
									<eventCollide/>
									<transformFilter>0</transformFilter>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{758D699F-592A-414F-999A-4618620182B3}</id>
							<name>Zombies</name>
							<state>
								<visible>true</visible>
								<dynamic>true</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>0, 0, 0, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.world.ScriptComponentData" version="2">
									<class>{DB50346A-CE62-2E40-85C4-A0405A748D12}</class>
									<properties/>
									<editorSupport>false</editorSupport>
								</item>
							</components>
						</item>
					</entityData>
				</item>
			</components>
		</item>
	</layers>
	<operationData/>
</object>
