<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.ai.NavMeshAsset">
	<source>{FF0A61F5-30AD-4647-A89F-37700B557CD4}</source>
	<cellSize>0.3</cellSize>
	<cellHeight>0.2</cellHeight>
	<agentSlope>45</agentSlope>
	<agentHeight>2</agentHeight>
	<agentClimb>0.5</agentClimb>
	<agentRadius>0.6</agentRadius>
	<maxEdgeLength>12</maxEdgeLength>
	<maxSimplificationError>1.3</maxSimplificationError>
	<minRegionSize>8</minRegionSize>
	<mergeRegionSize>20</mergeRegionSize>
	<detailSampleDistance>6</detailSampleDistance>
	<detailSampleMaxError>1</detailSampleMaxError>
</object>
